******************************************************
**                                                ****
** Asian Barometer Wave 1 (2001-2003) Codebook    ****
**         Version 1                              ****
**         2017.03.27                             ****
****************************************************** 
   
   COUNTRY 'Country code'

     1 'Japan'
     2 'Hong Kong'
     3 'Korea'
     4 'China'
     5 'Mongolia'
     6 'Philippines'
     7 'Taiwan'
     8 'Thailand'

   IDNUMBER 'case number'

   Leve3 'urban-rural'
     1 'Urban'
     2 'Rural'
     3 'No registration'
   
   yrsurvey
     2001 '2001'
     2002 '2002'
     2003 '2003'

   relig1 'Religion'
     1 'Shinto'
     2 'Daoism'
     3 'Other Folk Religio'
     4 'Born again'
     5 'Buddhism'
     6 'Hinduism'
     7 'Islam'
     8 'Roman Carholics'
     9 'Protestantism'
     10 'Others'
     11 'None'
     97 'Not applicable'
     99 'No answer'

   fgnum 'number of formal group'*
   
     0 'None'
     1 'One'
     2 'Two'
     3 'Three'
     99 'No answer'

* Not asked in Mainland China.

   pgnum 'number of private group'*

     0 'None'
     1 'One'
     2 'Two'
     3 'Three'
     99 'No answer'

* Not asked in Mainland China.

**********************************************************************************************
                    ECONOMIC EVALUATIONS 
**********************************************************************************************

   q001 '1. How would you rate the overall economic condition of our country today?'

     1 'Very Bad'
     2 'Bad'
     3 'So so'
     4 'Good'
     5 'Very Good'
     98 'Don't know'
     99 'No answer'

   q002 '2. How would you describe the change in the economic condition of our country over the past five years?'

     1 'Much Worse'
     2 'A little Worse'
     3 'About the same'
     4 'A little Better'
     5 'Much Better'
     98 'Don't know'
     99 'No answer'

   q003 '3. What do you think will be the state of our country's economic condition five years from now?'

     1 'Much Worse'
     2 'A little Worse'
     3 'About the same'
     4 'A little Better'
     5 'Much Better'
     98 'Don't know'
     99 'No answer'

   q004 '4. As for your own family, how do you rate your economic situation today?'

     1 'Very Bad'
     2 'Bad'
     3 'So so'
     4 'Good'
     5 'Very Good'
     98 'Don't know'
     99 'No answer'

   q005 '5. How would you compare the current economic condition of your family with what it was five years ago?'

     1 'Much worse now'
     2 'A little worse now'
     3 'About the same'
     4 'A little better now'
     5 'Much better now'
     98 'Don't know'
     99 'No answer'

   q006 '6. What do you think the economic situation of your family will be five years from now?'

     1 'Much Worse'
     2 'A little Worse'
     3 'About the same'
     4 'A little Better'
     5 'Much Better'
     98 'Don't know'
     99 'No answer'

**********************************************************************************************
                    TRUST IN INSTITUTIONS 
**********************************************************************************************

   q007 '7. How much trust do you have in the courts?'
   q008 '8. How much trust do you have in the national government?'
   q009 '9. How much trust do you have in political parties?'
   q010 '10. How much trust do you have in Parliament?'
   q011 '11. How much trust do you have in civil service?'
   q012 '12. How much trust do you have in the military?'

   q013 '13. How much trust do you have in the police?'*
 * Not asked in Hong Kong.

   q014 '14. How much trust do you have in local government?'

   q015 '15. How much trust do you have in newspapers?'*
 * Not asked in Hong Kong.

   q016 '16. How much trust do you have in television?'

   q017 '17. How much trust do you have in the election commission?'*
 * Not asked in Hong Kong, Korea, and Mainland China.

   q018 '18. How much trust do you have in non-governmental organizations?'*

     1 'None at all'
     2 'Not very much trust'
     3 'Quite a lot of trust'
     4 'A great deal of trust'
     98 'Don't know'
     99 'No Answer'

* Not asked in Hong Kong. China asked trust in police station, owned enterprises, private enterprises, foreign enterprises, our country. Mongolia asked trust in radio. Thailand asked trust in local MP, the Constitution Court, and the Corruption Commission.

**********************************************************************************************
                    SOCIAL CAPITAL
**********************************************************************************************

   q022 '22. How frequently do you participate?'
   q023 '23. How often do you discuss politics?'

     1 'Never '
     2 'Rarely'
     3 'Sometimes'
     4 'Often'
     5 'Very often'
     97 'Not applicable'
     98 'Don't know'
     99 'No answer'

   q024 '24. General speaking, would you say that ¥§Most people can be trusted¥¨ or ¥§you can¥Œt be too careful in dealing with them¥¨?

     1 'One can't be too careful in dealing with them'
     2 'Most people can be trusted'
     3 'Both'
     98 'Don't know'
     99 'No answer'

   q025 '25. I have enough friends and connections so that I can get help if I need it'
   q026 '26. I have some friends with influence, so I don't have to worry too much if I get into a tight spot'*

     1 'Applies very well'
     2 'Applies pretty well'
     3 'Doesn't apply much'
     4 'Doesn't apply at all'
     98 'Don't know'
     99 'No answer'

* Not asked in Korea and Mainland China.

**********************************************************************************************
                    PARTICIPATION IN ELECTIONS
**********************************************************************************************

   q027 '27. Have you participated in last election?'

     1 'No'
     2 'Yes'
     97 'Not applicable'
     98 'Don't remember'
     99 'No answer'

   q028 '28. Which party did you vote for?'*

     97 'Not applicable'
     98 'Don't know'
     99 'No answer'

     JAPAN(2003)
     101 'LDP'
     102 'DPJ'
     103 'New Komeito'
     104 'SDP'
     105 'JCP'
     106 'NCP'
     107 'LP'
     108 'Other parties'
     109 'Not affiliated'

     KOREA(2003)
     301 'Lee Hoi-chang'
     302 'Roh Moo-hyun'
     303 'Kwon Young-ghil'
     304 'Jang Se-Dong'
     
     MONGOLIA(2003)
     501 'MAHN'
     502 'AN'
     503 'MAShSN'
     504 'IZ-BNN'
     505 'other'

     TAIWAN(2001)
     701 'James Chu Yu Soong'
     702 'Chan Lien'
     703 'Ao Lee'
     704 'Hsin-liang Hsu'
     705 'Shui-bian Chen'

     THAILAND(2002)
     801 'Democrat'
     805 'New Aspiration'
     807 'Thai Rak Thai'
     809 'Chat Thai'
     811 'Thai Motherland'
     813 'Rassadorn'
     815 'Seritham'
     818 'Prachakorn Thai'
     821 'Chat Pattana'



* Not asked in Hong Kong, Mainland China and Pilippines.

   q029 '29. Did you attend a campaign meeting or rally?'
   q030 '30. Did you try to persuade others to vote for a certain candidate or party?'

     1 'No'
     2 'Yes'
     97 'Not applicable'
     98 'Don't know'
     99 'No answer'


   q031 '31. Did you do anything else to help or show your support for a party or candidate running in the election?'*

     1 'No'
     2 'Yes'
     97 'Not applicable'
     98 'Don't know'
     99 'No answer'
* Not asked in Korea and China.

**********************************************************************************************
                    ELECTORAL MOBILIZATION
**********************************************************************************************

   q032 '32. Asked to vote for a particular candidate?_FAMILY MEMBER/RELATIVE'*
   q033 '33. Asked following personally ask you to vote for a particular candidate?_SENIORS IN A CLAN OR EXTENDED FAMILY'*
   q034 '34. Asked to vote for a particular candidate?_NEIGHBOR/FRIEND'*
   q035 '35. Asked to vote for a particular candidate?_COMMUNITY LEADERS'*
   q036 '36. Asked to vote for a particular candidate?_SUPERIOR AT WORK/SCHOOL'*
   q037 '37. Asked to vote for a particular candidate?_OWNERS OF THE FIRM/UNIT THAT YOU WORK FOR'**
   q038 '38. Asked to vote for a particularcandidate?_MEMBER/OFFICIAL OF ORGANIZATION THAT YOU BELONG TO'*
   q039 '39. Asked to vote for a particular candidate?_GOVERNMENT OFFICIAL WHOM YOU KNOW PERSONALLY'**
   q040 '40. Asked to vote for a particular candidate?_GOVERNMENT OFFICIAL WHOM YOU DON'T KNOW'**
   q041 '41. Asked to vote for a particular candidate?_CANDIDATE/PARTY ACTIVIST WHOM YOU KNOW PERSONALLY'**
   q042 '42. Asked to vote for a particular candidate?_CANDIDATE/PARTY ACTIVIST WHOM YOU DONT KNOW'*
   q043 '43. Asked to vote for a particular candidate?_OTHERS'*

     1 'No'
     2 'Yes'
     97 'Not applicable'
     98 'Don't know'
     99 'No answer'


   q044 '44. Influential_FAMILY MEMBER/RELATIVE'**
   q045 '45. Influential_SENIORS IN A CLAN OR EXTENDED FAMILY'**
   q046 '46. Influential_NEIGHBOR/FRIEND'**
   q047 '47. Influential_COMMUNITY LEADERS'**
   q048 '48. Influential_SUPERIOR AT WORK/SCHOOL'**
   q049 '49. Influential_OWNERS OF THE FIRM/UNIT THAT YOU WORK FOR'**
   q050 '50. Influential_MEMBER/OFFICIAL OF ORGANIZATION THAT YOU BELONG TO'**
   q051 '51. Influential_GOVERNMENT OFFICIAL WHOM YOU KNOW PERSONALLY'**
   q052 '52. Influential_GOVERNMENT OFFICIAL WHOM YOU DON'T KNOW'**
   q053 '53. Influential_CANDIDATE/PARTY ACTIVIST WHOM YOU KNOW PERSONALLY'**
   q054 '54. Influential_CANDIDATE/PARTY ACTIVIST WHOM YOU DON'T KNOW'**
   q055 '55. Influential_OTHERS'**

     1 'No'
     2 'Yes'
     97 'Not applicable'
     98 'Don't know'
     99 'No answer'

*  Not asked in Hong Kong and Taiwan.
** Not asked in Hong Kong, China and Taiwan.

**********************************************************************************************
                                PSYCHOLOGICAL INVOLVEMENT
**********************************************************************************************

   q056 '56. How interested would you say you are interested in politics?'

     1 'Not at all interested'
     2 'Not very interested'
     3 'Somewhat interested'
     4 'Very interested'
     98 'Don't know'
     99 'No answer'

   q057 '57. How often do you follow news about politics?'*

     2 'Practically never'
     3 'Not even once a week'
     4 'Once or twice a week'
     5 'Several times a week'
     6 'Everyday'
     98 'Don't know'
     99 'No answer'

* Not asked in Hong Kong, Philippines and Taiwan.

   

q057a '57a. How often do you follow politics in the news on newspaper, television, radio? '*

     2 'Practically never'
     3 'Not even once a week'
     4 'Once or twice a week'
     5 'Several times a week'
     6 'Everyday'
     98 'Don't know'
     99 'No answer'



* Not asked in Japan, Korea, Mongolia, Philippines and Tailand.

   q058 '58. How often do you follow news about politics in the daily newspaper?'*

     2 'Practically never'
     3 'Not even once a week'
     4 'Once or twice a week'
     5 'Several times a week'
     6 'Everyday'
     98 'Don't know'
     99 'No answer'

* Not asked in Hong Kong, Korea, China, Philippines and Taiwan.

   q059 '59. How often do you follow news about politics on television?'*

     2 'Practically never'
     3 'Not even once a week'
     4 'Once or twice a week'
     5 'Several times a week'
     6 'Everyday'
     98 'Don't know'
     99 'No answer'

* Not asked in Hong Kong, Korea, China, Philippines and Taiwan.

   q060 '60. How often do you follow news about politics on the radio?'*

     2 'Practically never'
     3 'Not even once a week'
     4 'Once or twice a week'
     5 'Several times a week'
     6 'Everyday'
     98 'Don't know'
     99 'No answer'

* Not asked in Hong Kong, Korea, China, Philippines and Taiwan.

   q061 '61. How much impact do you feel government policies have on your daily life?'

     1 'No impact at all'
     2 'A little impact'
     3 'Quite some impact'
     4 'A great deal of impact'
     97 'Not applicable'
     98 'Don't know'
     99 'No answer'

**********************************************************************************************
                                PARTISANSHIP
**********************************************************************************************


   q062 '62. party feel closest to'*

     97 'Don't know'
     98 'No answer'
     99 'Don't feel close to any political party'
     
     JAPAN
     101 'LDP'
     102 'DPJ'
     103 'New Komeito'
     104 'SDP'
     105 'JCP'
     106 'NCP'
     107 'LP'
     108 'other'

     HONG KONG
     201 'DEMOCRATIC PARTY'
     202 'LIBERAL PARTY'
     203 'DAB'
     204 'THE FRONTIER'
     205 'HKADPL'
     206 'CITIZENS PARTY'
     207 'HK PROGRESSIVE ALLIANCE'
     209 'FEDERATION OF TRADE UNIONS'
     210 'KUOMINTANG'

     KOREA
     301 'Democratic party'
     302 'Grand National party'
     303 'United Liberal Democrats'
     304 'Democratic Labor party'
     305 'Others'

     MONGOLIA
     501 'MAHN'
     502 'AN'
     503 'IZ-BNN'
     504 'MASnSN'
     505 'others'

     PHILIPPINES
     601 ' LABAN NG DEMOKRATIKONG PILIPINO'
     602 ' LAKAS NG TAO-NATIONAL UNION OF CHRISTIAN DEMOCRATS-UNITED M'
     603 ' LIBERAL PARTY'
     604 ' NACIONALISTA PARTY'
     605 ' NATIONALIST PEOPLES COALITION'
     606 ' PARTIDO NG MASANG PILIPINO'
     607 ' PHILIPPINE DEMOCRATIC PARTY-LAKAS NG BAYAN'
     608 ' PING LACSON PARTY'
     609 ' KBL'
     610 ' PROMDI'
     611 ' ESTRADA PARTY'
     612 ' PUWERSA NG MASA'
     613 ' GLORIA ARROYO PARTY'
     614 ' KANG VELOSO MAYOR SA UNA'
     615 ' COJUSIGCO PARTY'
     616 ' OMPIA PARTY (GOV. OF LANAO DEL SUR)'
     617 ' MAGDALO PARTY'
     618 ' LITO OSMENA PARTY'
     619 ' COROMINAS PARTY'
     620 ' GROUP OF MIRIAM SANTIAGO'
     621 ' MAYOR DODONG VILLABA'
     622 ' INDEPENDENT'
     623 ' PPC - PEOPLE POWER COALITION'
     624 ' CEBU MAYOR PARTY'
     625 ' TOMMY OSMENA PARTY'
     626 ' BAYAN MUNA'
     627 ' KUSOG'
     628 ' ROCO PARTY'

     TAIWAN
     701 'KMT'
     702 ' DPP'
     703 'NP'
     704 'PFP'
     705 'TIP'
     706 'Green parties'

     THAILAND
     801 'Democrat'
     802 'Thai rak Thai'
     803 'Chat thai'
     804 'Chat Pattana'
     805 'Rassadorn'
     806 'Kuamwangmai'
     807 'Thai Motherland'
     808 'Seritham'
     809 'other'

* Not asked in China.

   q063 '63. How close do you feel to (answer in Q62)? Is it VERY CLOSE, SOMEWHAT CLOSE, or JUST A LITTLE CLOSE?'*

     0 'Extent unknown'
     1 'Just a little close'
     2 'Somewhat close'
     3 'Very close '
     97 'Not applicable'
     98 'Don't know'
     99 'No answer'

* Not asked in China.

**********************************************************************************************
                         AGREEMENT/DISAGREEMENT WITH SPECIFIC STATEMENTS
**********************************************************************************************

   q064 '64. Even if parents' demands are unreasonable, children still should do what they ask?'
   q065 '65. When hiring someone, even if a stranger is more qualified, the opportunity should still be given to relatives and friend'
   q066 '66. When one has a conflict with a neighbor, the best way to deal with it is to accommodate the other person?'
   q067 '67. Wealth and poverty, success and failure are all determined by fate?'
   q068 '68. A person should not insist on his own opinion if his co-workers disagree with him?'
   q069 '69. For the sake of the family, the individual should put his personal interests second?'
   q070 '70. A man will lose face if he works under a female supervisor?'
   q071 '71. If there is a quarrel, we should ask an elder to resolve the dispute?'
   q072 '72. When a mother-in-law and a daughter-in-law come into conflict, even if the mother-in-law is in the wrong, the husband should still persuade his wife to obey his mother.'*
  

     1 'Strongly agree'
     2 'Somewhat agree'
     3 'Somewhat disagree'
     4 'Strongly disagree'
     98 'Don't know'
     99 'No answer'

* Not asked in Korea.

**********************************************************************************************
                         POLITICAL PARTICIPATION
**********************************************************************************************

   q073 '73. Contacted any government official to express your opinions?'
   q074 '74. Contacted officials to express your opinions at higher level?'*
   q075 '75. contacted elected legislative representatives at any level?'
   q076 '76. Contacted political parties or other political organizations?'
   q077 '77. Contacted non-government/civil society organizations?'**
   q078 '78. Contacted media to comment on something?'
   q079 '79. Demonstrated, striken, or sat-in for something?'
   q080 '80. Contacted other people?'***

     1 'Once'
     2 'More than once'
     9 'Never done'
     97 'Not Applicable'
     98 'don't know'
     99 'No Answer'

*   Not asked in Korea and China.
**  Not asked in Hong Kong and China.
*** Not asked in Korea and Philippines.


   q081 '81. Did you do this alone or with others?_contacted government official'*
   q082 '82. Did you do this alone or with others?_contacted officials at higher level'**
   q083 '83. Did you do this alone or with others?_contacted elected legislative representatives at any level'*
   q084 '84. Did you do this alone or with others?_contacted political parties or other political organizations'*
   q085 '85. Did you do this alone or with others?_ contacted non-government/civil society organizations'+
   q086 '86. Did you do this alone or with others?_contacted media'*
   q087 '87. Did you do this alone or with others?_demonstration, strike, sit-in'+
   q088 '88. Did you do this alone or with others?_contacted other people'++

   q089 '89. Gift or dinner_contacted government'+++
   q090 '90. Gift or dinner_contacted officials at highter level'#
   q091 '91. Gift or dinner_contacted elected legislative representatives'+++
   q092 '92. Gift or dinner_contacted political parties or other political organizations'+++
   q093 '93. Gift or dinner_contacted non-goverment/civil society organizations'++
   q094 '94. Gift or dinner_contacted media'+++
   q095 '95. Gift or dinner_demonstration, strike, sit-in'+++
   q096 '96. Gift or dinner_contacted other people'++


     1 'No'
     2 'Yes(with others)'
     97 'Not applicable'
     98 'don't know'
     99 'No answer'

*   Not asked in Hong Kong, Korea and Thailand.
**  Not asked in Hong Kong, Korea, China and Thailand.
+   Not asked in Hong Kong, Korea, Taiwan and Thailand.
++  Not asked in Hong Kong, Korea, Philippines, Taiwan and Thailand.
+++ Not asked in Japan, Hong Kong, Korea, Taiwan and Thailand.
# Not asked in Japan, Hong Kong, Korea, China, Taiwan and Thailand.


**********************************************************************************************
                         MEANING OF DEMOCRACY
**********************************************************************************************


   q097_1 '97.1 MEANING OF DEMOCRACY FIRST'

     1 'Evaluation'
     2 'Freedom'
     3 'Scepticism'
     4 'Instability/Worry'
     5 'Material Wellbeing'
     6 'Election'
     7 'General Democratic Ideals(The general interest)'
     8 'Rights'
     9 'Don't Understand/Indifferent'
     10 'DP/Democratic Camp'
     11 'Democracy is good'
     12 'Eqality'
     13 'Openness,Transparency'
     14 'Conditional Support'
     15 'Tolerance,Diversity,Criticism and opposition'
     16 'Participation'
     17 'Consultation,Public opinion'
     18 'Majority rule'
     19 'Other Democratic attributes'
     22 'Overseas Referents'
     23 'Others'
     24 'Unclassifiable'
     25 'Government by Consent'
     26 'Democratic Centralism'
     27 'Minority should follow/obey majority'
     28 'Leadership of the CCP'
     29 'Obey law'
     30 'Unit the opinion of masses'
     31 'Collective interests over individual interests'
     32 'Moral Obligation'
     33 'People support/obey the CCP'
     34 'One party'
     35 'Obey the authority'
     36 'Obey law'
     37 'No Split of the country'
     40 'Mutual consultation in decision making'
     41 'Leaders allow people to express their opinion'
     42 'State empower people in the society'
     43 'Represent people's interests'
     50 'People monitor government /government officials'
     51 'Democratic evaluation of cadres'
     60 'Happiness of people'
     70 'Free from government control'
     71 'Contrary to Centralism'
     95 'Don't care'
     96 'There is no democracy in our country'
     97 'No substance in answer'
     98 'Don't know'
     99 'No Response'
     100 'Interpreting democracy in generic terms'
     110 'Popular sovereignty'
     111 'Government of the people'
     120 'Government by the People'
     121 'People as their own master'
     122 'Power of the people'
     124 'people enjoy power to manage the country'
     130 'Government for the People'
     131 'Putting people's interest first'
     132 'Care for people'
     133 'Responsive to people's need'
     134 'Governing in the interest of general welfare'
     135 'Serving the People'
     136 'Listen to people's opinions'
     137 'Respect people's rights'
     138 'Mass Line'
     140 'Absence of non-democratic arrangements'
     141 'No dictator'
     142 'No repression'
     143 'No dictator'
     144 'No Bully'
     200 'In terms of some key elements of liberal democracy'
     210 'Freedom and Civil Liberty'
     211 'Freedom in general'
     212 'Freedom of speech/press/expression'
     213 'Freedom of association'
     214 'Political liberty'
     215 'Protection of individual/human rights'
     216 'Freedom from government repression'
     217 'Freedom of participation'
     218 'Freedom of belief'
     219 'Freedom of individual choice'
     220 'Political Equality'
     221 'One man one vote'
     222 'Equality before the law/justice'
     223 'Non discrimination'
     230 'Democratic Institutions and Process'
     231 'Election, popular vote or electoral choice'
     232 'Parliament'
     233 'Separation of power or check-and-balance'
     234 'Competitive party system'
     235 'Power rotation'
     236 'Rule of law'
     237 'Independent judicial'
     238 'Majority rule'
     239 'Respect for minority rights'
     250 'Participation and Citizen Empowerment'
     251 'Ability to change government'
     252 'Voting'
     253 'Direct participation'
     254 'Demonstration'
     255 'Voice one's concern'
     256 'right to be elected'
     260 'Social Pluralism'
     261 'Open society'
     262 'Pluralist society'
     300 'Interpreting democracy in terms of socioeconomic system'
     310 'Free Economy'
     311 'Free market'
     312 'Private properties/ownership'
     313 'Free and fair competition'
     314 'Personal economic opportunities'
     315 'No central planning'
     316 'Right of citizen to work'
     317 'Right of citizen to be educated'
     320 'Equality, Justice or Fraternity'
     321 'Social equality'
     322 'Social justice'
     323 'Fraternity'
     324 'Equality of opportunities'
     325 'Social rights or social entitlements'
     326 'Welfare state'
     327 'Socialism'
     328 'Worker participation'
     329 'equality in general'
     330 'Socio-Economic Performance'
     331 'Solve unemployment'
     332 'Find anyone a job'
     333 'Providing social welfare'
     334 'Taking good care of the weak'
     400 'Interpreting democracy in terms of good government'
     410 'Good Governance'
     411 'Honesty'
     412 'Responsible'
     413 'Openness or transparent government'
     414 'Fair treatment'
     415 'Efficiency'
     416 'No corruption'
     417 'Law-biding government /rule by law'
     418 'Social stability'
     419 'Law and order'
     420 'Reform in General'
     421 'Political reform'
     422 'Economic reform'
     430 'Reduce burden'
     431 'People's livelihood'
     500 'Interpreting democracy in term of individual behaviors'
     510 'Democratic Style'
     511 'Communication'
     512 'Compromise'
     513 'Rational'
     514 'Tolerance'
     515 'Taking into account all parties concerned'
     516 'Freedom within legal limits'
     517 'Respect for others' rights'
     518 'No extremism'
     519 'Mutual respect'
     520 'Duties'
     521 'Citizen duties'
     522 'Action within the limits of law'
     523 'Law-binding'
     530 'Individualism'
     531 'Respect for individual privacy'
     532 'Independence'
     533 'Self-reliance'
     534 'Having one's own views'
     535 'Self-responsibility'
     536 'Responsibility for one's own action/decision'
     540 'Trust'
     541 'Trust government'
     542 'Trust government institutions'
     543 'Trust people'
     600 'Interpreting democracy in other broad and abstract terms'
     610 'Political System'
     611 'Governmental institution'
     612 'Decentralization local self-government'
     620 'Nationalism and Statism'
     621 'Better country'
     622 'Wealthy state'
     623 'National independence'
     624 'Development of elite'
     625 'Individual less important than nation'
     626 'Unity of the country'
     630 'Stable and Cohesive Society'
     631 'Patriotism'
     632 'Solidarity'
     633 'Harmony'
     634 'No chaos, anarchy or disorder'
     640 'Other Lofty Elements'
     641 'World peace'
     642 'The commonwealth of the world'
     643 'Economic development'
     644 'Better life for people'
     700 'Conditions or Prerequisites for Democracy'
     710 'Gradualism'
     711 'Incremental'
     712 'It takes time'
     713 'No radicalism'
     720 'Prerequisites'
     721 'Democratic aptitude of citizens'
     722 'Economic condition'
     723 'Level education'
     724 'Fit our country's own conditions'
     800 'Evaluation of Democracy or Democratic Regime'
     810 'Positive Appraisal of Democracy in General'
     811 'The best or the better'
     812 'Progressive'
     813 'Universal acceptance'
     814 'Global trend'
     820 'Negative Appraisal of Democracy in General'
     821 'Corrupt'
     822 'Inefficient'
     823 'Unstable, chaotic, anarchy'
     824 'Conflict'
     825 'Lead to injustice'
     826 'Obstruct economic development'
     827 'Place too much on individual interests, the worst system'
     828 'Does not exist'
     829 'We cannot have democracy'
     840 'Positive Appraisal of Own Country's Democracy?'
     850 'Negative Appraisal of Own Country's Democracy?'
     900 'Reference or Cognitive Association'
     910 'Country reference'
     911 'Like United States, United Kingdom, Japan'
     912 'Not like North Korea'
     920 'Political figures'
     921 'Political parties or groups'
     922 'Other associations state, politics, society'

   q097_2 '97.2 MEANING OF DEMOCRACY SECOND'

     1 'Evaluation'
     2 'Freedom'
     3 'Scepticism'
     4 'Instability/Worry'
     5 'Material Wellbeing'
     6 'Election'
     7 'General Democratic Ideals(The general interest)'
     8 'Rights'
     9 'Don't Understand/Indifferent'
     10 'DP/Democratic Camp'
     11 'Democracy is good'
     12 'Eqality'
     13 'Openness,Transparency'
     14 'Conditional Support'
     15 'Tolerance,Diversity,Criticism and opposition'
     16 'Participation'
     17 'Consultation,Public opinion'
     18 'Majority rule'
     19 'Other Democratic attributes'
     22 'Overseas Referents'
     23 'Others'
     24 'Unclassifiable'
     25 'Government by Consent'
     26 'Democratic Centralism'
     27 'Minority should follow/obey majority'
     28 'Leadership of the CCP'
     29 'Obey law'
     30 'Unit the opinion of masses'
     31 'Collective interests over individual interests'
     32 'Moral Obligation'
     33 'People support/obey the CCP'
     34 'One party'
     35 'Obey the authority'
     36 'Obey law'
     37 'No Split of the country'
     40 'Mutual consultation in decision making'
     41 'Leaders allow people to express their opinion'
     42 'State empower people in the society'
     43 'Represent people's interests'
     50 'People monitor government /government officials'
     51 'Democratic evaluation of cadres'
     60 'Happiness of people'
     70 'Free from government control'
     71 'Contrary to Centralism'
     95 'Don't care'
     96 'There is no democracy in our country'
     97 'No substance in answer'
     98 'Don't know'
     99 'No Response'
     100 'Interpreting democracy in generic terms'
     110 'Popular sovereignty'
     111 'Government of the people'
     120 'Government by the People'
     121 'People as their own master'
     122 'Power of the people'
     124 'people enjoy power to manage the country'
     130 'Government for the People'
     131 'Putting people's interest first'
     132 'Care for people'
     133 'Responsive to people's need'
     134 'Governing in the interest of general welfare'
     135 'Serving the People'
     136 'Listen to people's opinions'
     137 'Respect people's rights'
     138 'Mass Line'
     140 'Absence of non-democratic arrangements'
     141 'No dictator'
     142 'No repression'
     143 'No dictator'
     144 'No Bully'
     200 'In terms of some key elements of liberal democracy'
     210 'Freedom and Civil Liberty'
     211 'Freedom in general'
     212 'Freedom of speech/press/expression'
     213 'Freedom of association'
     214 'Political liberty'
     215 'Protection of individual/human rights'
     216 'Freedom from government repression'
     217 'Freedom of participation'
     218 'Freedom of belief'
     219 'Freedom of individual choice'
     220 'Political Equality'
     221 'One man one vote'
     222 'Equality before the law/justice'
     223 'Non discrimination'
     230 'Democratic Institutions and Process'
     231 'Election, popular vote or electoral choice'
     232 'Parliament'
     233 'Separation of power or check-and-balance'
     234 'Competitive party system'
     235 'Power rotation'
     236 'Rule of law'
     237 'Independent judicial'
     238 'Majority rule'
     239 'Respect for minority rights'
     250 'Participation and Citizen Empowerment'
     251 'Ability to change government'
     252 'Voting'
     253 'Direct participation'
     254 'Demonstration'
     255 'Voice one's concern'
     256 'right to be elected'
     260 'Social Pluralism'
     261 'Open society'
     262 'Pluralist society'
     300 'Interpreting democracy in terms of socioeconomic system'
     310 'Free Economy'
     311 'Free market'
     312 'Private properties/ownership'
     313 'Free and fair competition'
     314 'Personal economic opportunities'
     315 'No central planning'
     316 'Right of citizen to work'
     317 'Right of citizen to be educated'
     320 'Equality, Justice or Fraternity'
     321 'Social equality'
     322 'Social justice'
     323 'Fraternity'
     324 'Equality of opportunities'
     325 'Social rights or social entitlements'
     326 'Welfare state'
     327 'Socialism'
     328 'Worker participation'
     329 'equality in general'
     330 'Socio-Economic Performance'
     331 'Solve unemployment'
     332 'Find anyone a job'
     333 'Providing social welfare'
     334 'Taking good care of the weak'
     400 'Interpreting democracy in terms of good government'
     410 'Good Governance'
     411 'Honesty'
     412 'Responsible'
     413 'Openness or transparent government'
     414 'Fair treatment'
     415 'Efficiency'
     416 'No corruption'
     417 'Law-biding government /rule by law'
     418 'Social stability'
     419 'Law and order'
     420 'Reform in General'
     421 'Political reform'
     422 'Economic reform'
     430 'Reduce burden'
     431 'People's livelihood'
     500 'Interpreting democracy in term of individual behaviors'
     510 'Democratic Style'
     511 'Communication'
     512 'Compromise'
     513 'Rational'
     514 'Tolerance'
     515 'Taking into account all parties concerned'
     516 'Freedom within legal limits'
     517 'Respect for others' rights'
     518 'No extremism'
     519 'Mutual respect'
     520 'Duties'
     521 'Citizen duties'
     522 'Action within the limits of law'
     523 'Law-binding'
     530 'Individualism'
     531 'Respect for individual privacy'
     532 'Independence'
     533 'Self-reliance'
     534 'Having one's own views'
     535 'Self-responsibility'
     536 'Responsibility for one's own action/decision'
     540 'Trust'
     541 'Trust government'
     542 'Trust government institutions'
     543 'Trust people'
     600 'Interpreting democracy in other broad and abstract terms'
     610 'Political System'
     611 'Governmental institution'
     612 'Decentralization local self-government'
     620 'Nationalism and Statism'
     621 'Better country'
     622 'Wealthy state'
     623 'National independence'
     624 'Development of elite'
     625 'Individual less important than nation'
     626 'Unity of the country'
     630 'Stable and Cohesive Society'
     631 'Patriotism'
     632 'Solidarity'
     633 'Harmony'
     634 'No chaos, anarchy or disorder'
     640 'Other Lofty Elements'
     641 'World peace'
     642 'The commonwealth of the world'
     643 'Economic development'
     644 'Better life for people'
     700 'Conditions or Prerequisites for Democracy'
     710 'Gradualism'
     711 'Incremental'
     712 'It takes time'
     713 'No radicalism'
     720 'Prerequisites'
     721 'Democratic aptitude of citizens'
     722 'Economic condition'
     723 'Level education'
     724 'Fit our country's own conditions'
     800 'Evaluation of Democracy or Democratic Regime'
     810 'Positive Appraisal of Democracy in General'
     811 'The best or the better'
     812 'Progressive'
     813 'Universal acceptance'
     814 'Global trend'
     820 'Negative Appraisal of Democracy in General'
     821 'Corrupt'
     822 'Inefficient'
     823 'Unstable, chaotic, anarchy'
     824 'Conflict'
     825 'Lead to injustice'
     826 'Obstruct economic development'
     827 'Place too much on individual interests, the worst system'
     828 'Does not exist'
     829 'We cannot have democracy'
     840 'Positive Appraisal of Own Country's Democracy?'
     850 'Negative Appraisal of Own Country's Democracy?'
     900 'Reference or Cognitive Association'
     910 'Country reference'
     911 'Like United States, United Kingdom, Japan'
     912 'Not like North Korea'
     920 'Political figures'
     921 'Political parties or groups'
     922 'Other associations state, politics, society'

   q097_3 '97.3 MEANING OF DEMOCRACY THIRD'

     1 'Evaluation'
     2 'Freedom'
     3 'Scepticism'
     4 'Instability/Worry'
     5 'Material Wellbeing'
     6 'Election'
     7 'General Democratic Ideals(The general interest)'
     8 'Rights'
     9 'Don't Understand/Indifferent'
     10 'DP/Democratic Camp'
     11 'Democracy is good'
     12 'Eqality'
     13 'Openness,Transparency'
     14 'Conditional Support'
     15 'Tolerance,Diversity,Criticism and opposition'
     16 'Participation'
     17 'Consultation,Public opinion'
     18 'Majority rule'
     19 'Other Democratic attributes'
     22 'Overseas Referents'
     23 'Others'
     24 'Unclassifiable'
     25 'Government by Consent'
     26 'Democratic Centralism'
     27 'Minority should follow/obey majority'
     28 'Leadership of the CCP'
     29 'Obey law'
     30 'Unit the opinion of masses'
     31 'Collective interests over individual interests'
     32 'Moral Obligation'
     33 'People support/obey the CCP'
     34 'One party'
     35 'Obey the authority'
     36 'Obey law'
     37 'No Split of the country'
     40 'Mutual consultation in decision making'
     41 'Leaders allow people to express their opinion'
     42 'State empower people in the society'
     43 'Represent people's interests'
     50 'People monitor government /government officials'
     51 'Democratic evaluation of cadres'
     60 'Happiness of people'
     70 'Free from government control'
     71 'Contrary to Centralism'
     95 'Don't care'
     96 'There is no democracy in our country'
     97 'No substance in answer'
     98 'Don't know'
     99 'No Response'
     100 'Interpreting democracy in generic terms'
     110 'Popular sovereignty'
     111 'Government of the people'
     120 'Government by the People'
     121 'People as their own master'
     122 'Power of the people'
     124 'people enjoy power to manage the country'
     130 'Government for the People'
     131 'Putting people's interest first'
     132 'Care for people'
     133 'Responsive to people's need'
     134 'Governing in the interest of general welfare'
     135 'Serving the People'
     136 'Listen to people's opinions'
     137 'Respect people's rights'
     138 'Mass Line'
     140 'Absence of non-democratic arrangements'
     141 'No dictator'
     142 'No repression'
     143 'No dictator'
     144 'No Bully'
     200 'In terms of some key elements of liberal democracy'
     210 'Freedom and Civil Liberty'
     211 'Freedom in general'
     212 'Freedom of speech/press/expression'
     213 'Freedom of association'
     214 'Political liberty'
     215 'Protection of individual/human rights'
     216 'Freedom from government repression'
     217 'Freedom of participation'
     218 'Freedom of belief'
     219 'Freedom of individual choice'
     220 'Political Equality'
     221 'One man one vote'
     222 'Equality before the law/justice'
     223 'Non discrimination'
     230 'Democratic Institutions and Process'
     231 'Election, popular vote or electoral choice'
     232 'Parliament'
     233 'Separation of power or check-and-balance'
     234 'Competitive party system'
     235 'Power rotation'
     236 'Rule of law'
     237 'Independent judicial'
     238 'Majority rule'
     239 'Respect for minority rights'
     250 'Participation and Citizen Empowerment'
     251 'Ability to change government'
     252 'Voting'
     253 'Direct participation'
     254 'Demonstration'
     255 'Voice one's concern'
     256 'right to be elected'
     260 'Social Pluralism'
     261 'Open society'
     262 'Pluralist society'
     300 'Interpreting democracy in terms of socioeconomic system'
     310 'Free Economy'
     311 'Free market'
     312 'Private properties/ownership'
     313 'Free and fair competition'
     314 'Personal economic opportunities'
     315 'No central planning'
     316 'Right of citizen to work'
     317 'Right of citizen to be educated'
     320 'Equality, Justice or Fraternity'
     321 'Social equality'
     322 'Social justice'
     323 'Fraternity'
     324 'Equality of opportunities'
     325 'Social rights or social entitlements'
     326 'Welfare state'
     327 'Socialism'
     328 'Worker participation'
     329 'equality in general'
     330 'Socio-Economic Performance'
     331 'Solve unemployment'
     332 'Find anyone a job'
     333 'Providing social welfare'
     334 'Taking good care of the weak'
     400 'Interpreting democracy in terms of good government'
     410 'Good Governance'
     411 'Honesty'
     412 'Responsible'
     413 'Openness or transparent government'
     414 'Fair treatment'
     415 'Efficiency'
     416 'No corruption'
     417 'Law-biding government /rule by law'
     418 'Social stability'
     419 'Law and order'
     420 'Reform in General'
     421 'Political reform'
     422 'Economic reform'
     430 'Reduce burden'
     431 'People's livelihood'
     500 'Interpreting democracy in term of individual behaviors'
     510 'Democratic Style'
     511 'Communication'
     512 'Compromise'
     513 'Rational'
     514 'Tolerance'
     515 'Taking into account all parties concerned'
     516 'Freedom within legal limits'
     517 'Respect for others' rights'
     518 'No extremism'
     519 'Mutual respect'
     520 'Duties'
     521 'Citizen duties'
     522 'Action within the limits of law'
     523 'Law-binding'
     530 'Individualism'
     531 'Respect for individual privacy'
     532 'Independence'
     533 'Self-reliance'
     534 'Having one's own views'
     535 'Self-responsibility'
     536 'Responsibility for one's own action/decision'
     540 'Trust'
     541 'Trust government'
     542 'Trust government institutions'
     543 'Trust people'
     600 'Interpreting democracy in other broad and abstract terms'
     610 'Political System'
     611 'Governmental institution'
     612 'Decentralization local self-government'
     620 'Nationalism and Statism'
     621 'Better country'
     622 'Wealthy state'
     623 'National independence'
     624 'Development of elite'
     625 'Individual less important than nation'
     626 'Unity of the country'
     630 'Stable and Cohesive Society'
     631 'Patriotism'
     632 'Solidarity'
     633 'Harmony'
     634 'No chaos, anarchy or disorder'
     640 'Other Lofty Elements'
     641 'World peace'
     642 'The commonwealth of the world'
     643 'Economic development'
     644 'Better life for people'
     700 'Conditions or Prerequisites for Democracy'
     710 'Gradualism'
     711 'Incremental'
     712 'It takes time'
     713 'No radicalism'
     720 'Prerequisites'
     721 'Democratic aptitude of citizens'
     722 'Economic condition'
     723 'Level education'
     724 'Fit our country's own conditions'
     800 'Evaluation of Democracy or Democratic Regime'
     810 'Positive Appraisal of Democracy in General'
     811 'The best or the better'
     812 'Progressive'
     813 'Universal acceptance'
     814 'Global trend'
     820 'Negative Appraisal of Democracy in General'
     821 'Corrupt'
     822 'Inefficient'
     823 'Unstable, chaotic, anarchy'
     824 'Conflict'
     825 'Lead to injustice'
     826 'Obstruct economic development'
     827 'Place too much on individual interests, the worst system'
     828 'Does not exist'
     829 'We cannot have democracy'
     840 'Positive Appraisal of Own Country's Democracy?'
     850 'Negative Appraisal of Own Country's Democracy?'
     900 'Reference or Cognitive Association'
     910 'Country reference'
     911 'Like United States, United Kingdom, Japan'
     912 'Not like North Korea'
     920 'Political figures'
     921 'Political parties or groups'
     922 'Other associations state, politics, society'

**********************************************************************************************
                          SATISFACTION WITH GOVERNMENT AND DEMOCRACY
**********************************************************************************************


   q098 '98. Satisfaction with the way democracy works in our country?'

     1 'Not at all satisfied'
     2 'Not very satisfied'
     3 'Fairly satisfied'
     4 'Very satisfied'
     98 'Don't know'
     99 'No answer'

**********************************************************************************************
                         PREFERENCE FOR DEMOCRACY
**********************************************************************************************

   q099 '99. Where would you place our country on this scale during the period of [name of the most recent government under authoritarian rule]? '
   q100 '100. Where would you place our country under the present government?'
   q101 '101. To what extent would you want our country to be democratic now?'
   q102 '102. Where do you expect our country to be in five years?'
   q103 '103. Do you think democracy is suitable for our country?'

     1 'Completely unsuitable'
     10 'Completely suitable'
     98 'Don't know'
     99 'No answer'

**********************************************************************************************
                         REGIME EVALUATION
**********************************************************************************************


   q104 '104. How satisfied or dissatisfied are you with the current government?'*

     1 'Veryl dissatisfied'
     2 'Somewhat dissatisfied'
     3 'Somewhat satisfied'
     4 'Very satisfied'
     5 'Half and Half'
     98 'Don't know'
     99 'No answer'

* Not asked in China.

   q105 '105. Everyone is free to say what they think- is better than before?'
   q106 '106. Everyone is treated equally by the government- is better than before?'
   q107 '107. People like me can have an influence on government- is better than before?'
   q108 '108. Corruption in politics and government is under control- is better than before?'
   q109 '109. The gap between the rich and the poor have narrowed- is better than before?'*
   q110 '110. Preventing crime and maintaining order- is better than before?'*
   q111 '111. Economic development- is better than before?'*
   q112 '112. Judges and courts are free from political interference- is better than before?'
   q113 '113. You can join any organization you like- is better than before?'

     1 'Much worse'
     2 'Somewhat worse'
     3 'Much the same'
     4 'Somewhat better'
     5 'Much better than before'
     97 'Not Applicable'
     98 'Don't know'
     99 'No answer'

* Not asked in Hong Kong.

   q114 '114. How widespread corruption in your local/municipal government?'
   q115 '115. How widespread corruption in the national government?'*

     1 'Almost everyone is corrupt'
     2 'Most officials are corrupt'
     3 'Not a lot of officials are corrupt'
     4 'Hardly anyone is involved'
     98 'Don't know'
     99 'No answer'

* Not asked in Hong Kong.

   q116 '116. anyone you know personally witnessed an act of corruption?'

     1 'Yes'
     2 'No '
     97 'Not Applicable'
     98 'Don't know'
     99 'No answer'

**********************************************************************************************
                              DEMOCRACY LEGITIMACY AND PREFERENCE FOR DEMOCRACY
**********************************************************************************************

   q117 '117. Which comes closest to your own opinion?'

     1 'Authoritarian government can be preferable'
     2 'Does not matter whether we have a non_or_democratic regime'
     3 'Democracy: preferable to any other kind of government'
     98 'Don't know'
     99 'No answer'

   q118 '118. Which comes closer to your own view?'

     1 'Democracy can not solve our society's problems'
     2 'Democracy is capable of solving the problems of our society'
     98 'Don't know'
     99 'No answer'

   q119 '119. choose between democracy and economic development?'

     1 'Economic development is definitely more important'
     2 'Economic development is somewhat more important'
     3 'Democracy is somewhat more important'
     4 'Democracy is definitely more important'
     5 'They are both equally importment'
     98 'Don't know'
     99 'No answer'

   q120 '120. Which comes closer to your own view?'*

     1 ' It is essential that the country remains one nation'
     2 'Parts of the country possibly be separate states'
     3 'Can't choose'
     98 'Don't know'
     99 'No answer'

* Not asked in Korea.

   q121 '121. We should get rid of parliament and elections and have a strong leader decide things'*
   q122 '122. No opposition party should be allowed to compete for power'*
   q123 '123. The military should come in to govern the country'
   q124 '124. We should get rid of parliament and elections and have the experts decide everything'
   q125 '125. It is ok for the government to disregard the law in order to deal with the situation, when the country is facing a difficult situation'*


     1 'Strongly agree'
     2 'Somewhat agree'
     3 'Somewhat disagree'
     4 'Strongly disagree'
     98 'Don't know'
     99 'No answer'

* Not asked in China.



**********************************************************************************************
                         EFFICACY, CITIZEN EMPOWERMENT
***********************************************************************************************

   q126 '126. I have the ability to participate in politics'
   q127 '127. Politics and government seems so complicated that a person like me can't really understand what is going on'
   q128 '128. The nation is run by a powerful few and ordinary citizens cannot do much about it'
   q129 '129. People like me don't have any influence over what the government does'
   q130 '130. Our form of government is still the best for us'
   q131 '131. You can generally trust the people who run our government to do what is right'

     
     
     1 'Strongly agree'
     2 'Somewhat agree'
     3 'Somewhat disagree'
     4 'Strongly disagree'
     98 'Don't know'
     99 'No answer'



**********************************************************************************************
                         DEMOCRATIC VS. AUTHORITARIAN
**********************************************************************************************

   q132 '132. People with little or no education should have as much say in politics as highly-educated people'
   q133 '133. Government leaders are like the head of a family; we should all follow their decisions'
   q134 '134. The government should decide whether certain ideas should be allowed to be discussed in society'
   q135 '135. Harmony of the community will be disrupted if people organize lots of groups'
   q136 '136. When judges decide important cases, they should accept the view of the executive branch'
   q137 '137. If the government is constantly checked by the legislature, it cannot possibly accomplish great things'
   q138 '138. If we have political leaders who are morally upright, we can let them decide everything'
   q139 '139. If people have too many different ways of thinking, society will be chaotic'


     
     1 'Strongly agree'
     2 'Somewhat agree'
     3 'Somewhat disagree'
     4 'Strongly disagree'
     98 'Don't know'
     99 'No answer'



**********************************************************************************************
                                      CLEAVAGE
**********************************************************************************************


   q140 '140. The government should maintain ownership of major state-owned enterprises'
   q141 '141. The national government should have more authority over local decisions than it does now'
   q142 '142. Our country should defend our way of life instead of becoming more and more like other countries'
   q143 '143. For the sake of the national community/society, the individual should be prepared to sacrifice his personal interest'
   q144 '144. The state is like a big machine and the individual is but a small cog, with no independent status'*


     
     1 'Strongly agree'
     2 'Somewhat agree'
     3 'Somewhat disagree'
     4 'Strongly disagree'
     98 'Don't know'
     99 'No answer'

* Not asked in Korea and Thailand.



**********************************************************************************************
                                      BELIEF
**********************************************************************************************

   q145  '145. The most important thing for a political leader is to accomplish his goals even if he has to ignore the established proc'
   q146  '146. If a political leader really believes in his position, he should refuse to compromise regardless of how many people disa'
   q147  '147. A political leader should tolerate the views of those who challenge his political ideals'*

   q147a '147a. A political leader should not tolerate the views of those who challenge his political ideals. [Note to Interviewer: ¥§tolerate¥¨ means allowing them to talk and listening to what they have to say] '**

   q148  '148. As long as a political leader enjoys majority support, he should implement his own agenda and disregard the view of the minority'

     1 'Strongly agree'
     2 'Somewhat agree'
     3 'Somewhat disagree'
     4 'Strongly disagree'
     98 'Don't know'
     99 'No answer'

*  Not asked in China.
** Not asked in Korea, Mongolia, Philippines and Thailand.

****************************************************************************************************
                             SOCIO-ECONOMIC BACKGROUND VARIABLES
****************************************************************************************************


   se002 'se002 gender'

     1 'male'
     2 'female'
     99 'No Answer'

   se003 'se003 age group'

     1 '18-19'
     2 '20-24'
     3 '25-29'
     4 '30-34'
     5 '35-39'
     6 '40-44'
     7 '45-49'
     8 '50-54'
     9 '55-59'
     10 '60-70'
     
     11 '71-75'
     
     12 '76 & over'
     99 'No Answer'

   se003a 'se003a actual age'

     18 '18'
     19 '19'
     20 '20'
     21 '21'
     22 '22'
     23 '23'
     24 '24'
     25 '25'
     26 '26'
     27 '27'
     28 '28'
     29 '29'
     30 '30'
     31 '31'
     32 '32'
     33 '33'
     34 '34'
     35 '35'
     36 '36'
     37 '37'
     38 '38'
     39 '39'
     40 '40'
     41 '41'
     42 '42'
     43 '43'
     44 '44'
     45 '45'
     46 '46'
     47 '47'
     48 '48'
     49 '49'
     50 '50'
     51 '51'
     52 '52'
     53 '53'
     54 '54'
     55 '55'
     56 '56'
     57 '57'
     58 '58'
     59 '59'
     60 '60'
     61 '61'
     62 '62'
     63 '63'
     64 '64'
     65 '65'
     66 '66'
     67 '67'
     68 '68'
     69 '69'
     70 '70'
     71 '71'
     72 '72'
     73 '73'
     74 '74'
     75 '75'
     76 '76'
     77 '77'
     78 '78'
     79 '79'
     80 '80'
     81 '81'
     82 '82'
     83 '83'
     84 '84'
     85 '85'
     86 '86'
     87 '87'
     88 '88'
     89 '89'
     90 '90'
     93 '93'
     109 '109'
     999 'No Answer'

   se004 'se004 marital status'

     1 ' Married'
     2 'Living-in as married'
     3 'Widowed'
     4 'Separated/ Married but separated/not Living with legal spouse'
     5 'Divorced'
     6 'Single_Never married'
     98 'Don't know'
     99 'No Answer'

* Not asked in China.

   se004a 'se004a Marital Status(Y/N)'

     1 'Yes'
     2 'No'
     98 'Don't Know'
     99 'No Answer'

   se005 'se005 education'

     1 'No formal education'
     2 'Incomplete primary /elementary'
     3 'Complete primary /elementary'
     4 'Incomplete secondary/high school: technical/vocational type'
     5 'Complete secondary/high school: technical/vocational type'
     6 'Incomplete secondary/high school '
     7 'Complete secondary/high school'
     8 'Some university/college-level, with diploma/University (not graduated)'
     9 'With University/College degree'
     10 'Post-graduate degree/Associated degree'
     98 'Don't know'
     99 'No Answer'

   se005a 'se005a education by year'

     .0 'less than 1 year'
     1.0 '1 years'
     2.0 '2 years'
     3.0 '3 years'
     4.0 '4 years'
     5.0 '5 years'
     6.0 '6 years'
     7.0 '7 years'
     8.0 '8 years'
     9.0 '9 years'
     10.0 '10 years'
     11.0 '11 years'
     12.0 '12 years'
     13.0 '13 years'
     14.0 '14 years'
     15.0 '15 years'
     16.0 '16 years'
     17.0 '17 years'
     18.0 '18 years'
     19.0 '19 years'
     20.0 '20 years'
     21.0 '21 years'
     22.0 '22 years'
     23.0 '23 years'
     24.0 '24 years'
     25.0 '25 years'
     30.0 '30 years'
     44.0 '44 years'
     97.0 'Not applicable'
     98.0 'Don't know'
     99.0 'No Answer'

   se005b 'se005b education(four categories)'

     1 'illiterate'
     2 'primary education'
     3 'secondary education'
     4 'tertiary education'
     98 'Don't Know'
     99 'No Answer'

   se006 'se006 religion'

     1 'Shinto'
     2 'Daoism'
     3 'Other Folk Religion(Falungon, Ikando, Confucianism)'
     4 'Born again'
     5 'Buddhism'
     6 'Hinduism'
     7 'Islam'
     8 'Roman Catholics'
     9 'Protestantism'
     10 'Others'
     11 'None'
     97 'Not applicable'
     99 'No Answer'

   se007 'se007 religiosity'*

     1 'Several times a day'
     2 'Once a day'
     3 'Several times a week'
     4 'Once a week /Several times a month'
     5 'Once a month/Several times a year'
     6 'Only on special religious days'
     7 'Once a year'
     8 'Less often'
     9 'Never'
     97 'Not applicable'
     98 'don't know'
     99 'No Answer'

* Not asked in China.

   se008a 'se008a n of household members'

     0 'none member'
     1 '1 member'
     2 '2 members'
     3 '3 members'
     4 '4 members'
     5 '5 members'
     6 '6 members'
     7 '7 members'
     8 '8 members'
     9 '9 members'
     10 '10 members'
     11 '11 member'
     12 '12 member'
     13 '13 members'
     14 '14 members'
     15 '15 member'
     16 '16 member'
     17 '17 members'
     18 '18 members'
     19 '19 members'
     20 '20 members'
     21 '21 members'
     24 '24 members'
     26 '26 members'
     98 'don't know'
     99 'No Answer'

   se008b 'se008b household generations'

     1 '1 generation'
     2 '2 generations'
     3 '3 generations'
     4 'more than 4 generations'
     98 'don't know'
     99 'No Answer'

   se009 'se009 annual income: national quintiles'

     1 'lowest quintile'
     2 '2nd quintile'
     3 '3rd quintile'
     4 '4th quintile'
     5 '5th quintile'
     97 'Not applicable'
     98 'Don't Know'
     99 'No Answer'

   se012a 'se 012a Main Occupation'

     1 'Admin/Manager'
     2 'Professional'
     3 'Clerical'
     4 'Sale'
     5 'Service'
     6 'Farmer'
     7 'Manual worker'
     8 'Not working'
     9 'Other'
     10 'insufficient info'
     97 'Not Applicable'
     98 'Don't know'
     99 'No answer'

   se012bjp 'se012bjp main occupation(orginal)'

     10 'Hired Workers(residual)'
     11 'Professional_technical'
     12 'Managers_Supervisors'
     13 'Clerical_Administrative_Sales'
     14 'Non-agricultural, skilled'
     15 'Non-agricultural, unskilled'
     16 'Agricultural'
     17 'Employers and Self-Employed(residual'
     18 'Agricultural operators'
     19 'Non-agricultural entrepreneurs(residual)'
     20 'Non-agricultural entrepreneurs with 10 or more employees'
     21 'Non-agricultural entrepreneurs with less than 10 employees'
     22 'Non-agricultural entrepreneurs with no employees'
     30 'Purely Property Owners(residual)'
     31 'Purely Property Owners: Rentals from agricultural properties'
     32 'Purely Property Owners:Rentals from non-agricultural'
     40 'Unpaid Family Worker'
     50 'Presently unemployed but LOOKING FOR WORK(residual)'
     51 'Presently unemployed but LOOKING FOR WORK:Homecare'
     52 'Presently unemployed but LOOKING FOR WORK:Student'
     53 'Presently unemployed but LOOKING FOR WORK:Retired'
     54 'Presently unemployed but LOOKING FOR WORK:Disabled'
     60 'Presently unemployed and NOT LOOKING FOR WORK(residual)'
     61 'Presently unemployed and NOT LOOKING FOR WORK: Homecare'
     62 'Presently unemployed and NOT LOOKING FOR WORK: Student'
     63 'Presently unemployed and NOT LOOKING FOR WORK: Retired'
     64 'Presently unemployed and NOT LOOKING FOR WORK: Disabled'
     65 'Presently unemployed and NOT LOOKING FOR WORK: Others'
     70 'Never worked before(residual)'
     71 'Never worked before: Homecare'
     72 'Never worked before: Student'
     73 'Never worked before: Retired'
     74 'Never worked before: Disabled'
     75 'Never worked before: Others'
     98 'Don't know'

   se012bhk 'se012bhk OCCUPATION(original)'

     10 'INSUFFICIENT INFO'
     11 'GOVT ADMIN,FOREIGN DIPLOMATS'
     12 'CORPORATE MANAGERS'
     13 'SMALL BUSINESS MANAGERS'
     14 'SELF-EMPLOYED BUSINESS OWNER'
     15 'FAMILY BUSINESS HELPERS'
     21 'PHYSICAL SCI PROFESSIONALS'
     22 'LIFE SCIENCE PROFESSIONALS'
     23 'TEACHING PROFESSIONALS'
     24 'BUSINESS PROFESSIONALS'
     25 'SOC SCIENCE PROFESSIONALS'
     31 'PHYSICAL SCI ASS. PROF'
     32 'LIFE SCIENCE ASS. PROF'
     33 'TEACHING ASS. PROF'
     34 'BUSINESS ASS. PROF'
     35 'SOC SERVICES ASS. PROF'
     41 'OFFICE CLERKS'
     42 'CUSTOMER SERVICES CLERKS'
     51 'PERSONAL SERVICES WORKERS'
     52 'SALESPERSONS & MODELS'
     53 'TRANSPORT WORKERS'
     61 'AGRICULTURAL,FISHERY WORKERS'
     71 'EXTRACTION & BUILDING WORKERS'
     72 'METAL,MACHINERY WORKERS'
     73 'PRECISION,PRINTING WORKERS'
     74 'OTHER CRAFT WORKERS'
     75 'CRAFT AND TECHNICAL WORKERS'
     76 'SUPERVISOR AND FOREMAN'
     81 'PLANT OPERATORS'
     82 'STATIONARY MACHINE OPERATORS'
     83 'DRIVERS'
     91 'ELEMENTARY OCCUPATIONS'
     92 'LABOURERS'
     95 'COMPUTER TECHNICAN'
     888 'DON'T KNOW'
     997 'NOT APPLICABLE'
     998 'NOT FIXED'
     999 'NO ANSWER'

   se012bkr 'se012bkr Occupation(original)'

     1 'Professional'
     2 'Administrative/managerial'
     3 'White-collar office worker/technicians'
     4 'Sales'
     5 'Services'
     6 'Blue-collar'
     7 'Agriculture/fishery'
     8 'Unemployed'
     9 'Unclassified'

   se012bmo 'se012bmo employment'

     1 'wage worker'
     2 'members of armed forces, sec.personnel'
     3 'manager'
     4 'office worker'
     5 'employer'
     6 'worker, has a private sector'
     7 'lessor'
     8 'unemployed, /not looking for a job/'
     9 'unemp, /looking for a job/'
     10 'pensioner'
     11 'person, who has got a aid'
     13 'student'
     99 'No Answer'

   se012bcn 'se012bcn OCCUPATION'

     997 'NOT APPLICABLE'
     998 'DON'T KNOW'
     999 'NO ANSWER'

   se012bph 'se012bph occupation (verbatim)'

     11 ' ARMED FORCES'
     55 ' SICK'
     97 'Not applicable'
     111 ' LEGISLATORS'
     112 ' SENIOR GOVERNMENT OFFICIALS'
     113 ' TRADITIONAL CHIEFS AND HEADS OF VILLAGES'
     114 ' SENIOR OFFICIALS OF SPECIAL-INTEREST ORGANIZATIONS'
     121 ' DIRECTORS AND CHIEF EXECUTIVES'
     122 ' SPECIALIZED MANAGERS'
     131 ' GENERAL MANAGERS'
     200 ' REFUSED'
     211 ' PHYSICISTS, CHEMISTS AND RELATED PROFESSIONALS'
     212 ' MATHEMATICIANS, STATISTICIANS AND RELATED PROFESSIONALS'
     213 ' COMPUTING PROFESSIONALS'
     214 ' ARCHITECTS, ENGINEERS AND RELATED PROFESSIONALS'
     221 ' LIFE SCIENCE PROFESSIONALS'
     222 ' HEALTH PROFESSIONALS (EXCEPT NURSING)'
     223 ' NURSING AND MIDWIFERY PROFESSIONALS'
     231 ' COLLEGE, UNIVERSITY AND HIGHER EDUCATION TEACHING PROFESSIO'
     232 ' SECONDARY EDUCATION TEACHING PROFESSIONALS'
     233 ' PRIMARY AND PRE-PRIMARY EDUCATION TEACHING PROFESSIONALS'
     234 ' SPECIAL EDUCATION TEACHING PROFESSIONALS'
     235 ' OTHER TEACHING PROFESSIONALS'
     241 ' BUSINESS PROFESSIONALS'
     242 ' LEGAL PROFESSIONALS'
     243 ' ARCHIVISTS, LIBRARIANS AND RELATED INFORMATION PROFESSIONAL'
     244 ' SOCIAL AND RELATED SCIENCE PROFESSIONALS'
     245 ' WRITERS AND CREATIVE AND PERFORMING ARTISTS'
     246 ' RELIGION PROFESSIONALS'
     311 ' PHYSICAL SCIENCE AND ENGINEERING TECHNICIANS'
     312 ' COMPUTER ASSISTANTS AND COMPUTER-EQUIPMENT'
     313 ' OPTICAL AND ELECTRONIC-EQUIPMENT CONTROLLERS'
     314 ' SHIP AND AIRCRAFT CONTROLLERS AND TECHNICIANS'
     315 ' BUILDING, SAFETY, HEALTH AND QUALITY INSPECTORS'
     321 ' LIFE SCIENCES TECHNICIANS AND RELATED WORKERS'
     322 ' MODERN HEALTH ASSOCIATE PROFESSIONALS (EXCEPT NURSING)'
     323 ' NURSING AND MIDWIFERY ASSOCIATE PROFESSIONALS'
     324 ' TRADITIONAL MEDICINE PRACTITIONERS AND FAITH HEALERS'
     331 ' PRIMARY EDUCATION TEACHING ASSOCIATE PROFESSIONALS'
     332 ' PRE-PRIMARY EDUCATION TEACHING ASSOCIATE PROFESSIONALS'
     333 ' SPECIAL EDUCATION TEACHING ASSOCIATE PROFESSIONALS'
     334 ' OTHER TEACHING ASSOCIATE PROFESSIONALS'
     341 ' FINANCE AND SALES ASSOCIATE PROFESSIONALS'
     342 ' BUSINESS SERVICES AGENTS AND TRADE BROKERS'
     343 ' ADMINISTRATIVE ASSOCIATE PROFESSIONALS'
     344 ' GOVERNMENT ASSOCIATE PROFESSIONALS'
     345 ' SOCIAL WORK ASSOCIATE PROFESSIONALS'
     346 ' ARTISTIC, ENTERTAINMENT AND SPORTS ASSOCIATE PROFESSIONALS'
     347 ' NON-ORDAINED RELIGION ASSOCIATE PROFESSIONALS'
     411 ' SECRETARIES AND KEYBOARD OPERATING CLERKS'
     412 ' NUMERICAL CLERKS'
     413 ' MATERIAL RECORDING AND TRANSPORT CLERKS'
     414 ' LIBRARY, MAIL AND RELATED CLERKS'
     421 ' CASHIERS, TELLERS AND RELATED CLERKS'
     422 ' CLIENT INFORMATION CLERKS'
     500 ' NAGTITINDA NG TOCINO'
     511 ' TRAVEL ATTENDANTS AND GUIDES'
     512 ' HOUSEKEEPING AND RESTAURANT SERVICES WORKERS'
     513 ' PERSONAL CARE WORKERS'
     514 ' OTHER PERSONAL SERVICES WORKERS'
     515 ' ASTROLOGERS, FORTUNE-TELLERS AND RELATED WORKERS'
     516 ' PROTECTIVE SERVICES WORKERS'
     521 ' SHOP SALESPERSONS AND DEMONSTRATORS'
     522 ' STALL AND MARKET SALESPERSONS'
     523 ' FASHION AND OTHER MODELS'
     611 ' MARKET GARDENERS AND CROP GROWERS'
     612 ' MARKET-ORIENTED ANIMAL PRODUCERS'
     613 ' MARKET-ORIENTED CROP AND ANIMAL PRODUCERS'
     614 ' FORESTRY AND RELATED WORKERS'
     615 ' FISHERY WORKERS, HUNTERS AND TRAPPERS'
     621 ' SUBSISTENCE AGRICULTURAL AND FISHERY WORKERS'
     711 ' MINERS AND BLASTERS, STONE CUTTERS AND CARVERS'
     712 ' BUILDING FRAME AND RELATED TRADE WORKERS'
     713 ' BUILDING FINISHERS AND RELATED TRADES WORKERS'
     714 ' PAINTERS, BUILDING STRUCTURE CLEANERS AND RELATED WORKERS'
     721 ' METAL MOULDERS, WELDERS, SHEET-METAL WORKERS, STRUCTURAL ME'
     722 ' BLACKSMITHS, TOOLMAKERS AND RELATED WORKERS'
     723 ' MACHINERY MECHANICS AND FITTERS'
     724 ' ELECTRICAL AND ELECTRONIC INSTRUMENT MECHANICS AND FITTERS'
     731 ' PRECISION WORKERS IN METAL AND RELATED MATERIALS'
     732 ' POTTERS, GLASS FORMERS AND RELATED WORKERS'
     733 ' HANDICRAFT WORKERS IN WOOD, TEXTILE, LEATHER AND RELATED MA'
     734 ' PRINTING AND RELATED TRADES WORKERS'
     741 ' FOOD AND RELATED PRODUCTS PROCESSING TRADES WORKERS'
     742 ' CABINET MAKERS, WOOD TREATERS AND RELATED TRADES WORKERS'
     743 ' TEXTILE AND GARMENT TRADES WORKERS'
     744 ' PELT, LEATHER AND SHOEMAKING TRADES WORKERS'
     811 ' MINING AND MINERAL-PROCESING PLANT OPERATORS'
     812 ' METAL-PROCESSING PLANT OPERATORS'
     813 ' GLASS AND CERAMICS KILN AND RELATED PLANT OPERATORS'
     814 ' WOOD-PROCESSING AND PAPERMAKING PLANT OPERATORS'
     815 ' CHEMICAL-PROCESSING PLANT OPERATORS'
     816 ' POWER-GENERATING AND RELATED PLANT OPERATORS'
     817 ' AUTOMATED ASSEMBLY-LINE AND INDUSTRIAL ROBOT OPERATORS'
     821 ' METAL AND MINERAL PRODUCTS PROCESSING MACHINE OPERATORS'
     822 ' CHEMICAL PRODUCTS MACHINE OPERATORS'
     823 ' RUBBER AND PLASTICS PRODUCTS MACHINE OPERATORS'
     824 ' WOOD PRODUCTS MACHINE OPERATORS'
     825 ' PRINTING, BINDING AND PAPER PRODUCTS MACHINE OPERATORS'
     826 ' TEXTILE PRODUCTS MACHINE OPERATORS'
     827 ' FOOD AND RELATED PRODUCTS PROCESSING MACHINE OPERATORS'
     828 ' ASSEMBLERS'
     829 ' OTHER STATIONARY MACHINE OPERATORS AND ASSEMBLERS'
     831 ' RAILWAY ENGINE DRIVERS AND RELATED WORKERS'
     832 ' MOTOR VEHICLE DRIVERS'
     833 ' AGRICULTURAL, EARTH-MOVING, LIFTING AND OTHER MOBILE MATERI'
     834 ' SHIPS DECK CREWS AND RELATED WORKERS'
     911 ' STREET VENDORS AND RELATED WORKERS'
     912 ' SHOE CLEANING AND OTHER STREET SERVICES ELEMENTARY OCCUPATI'
     913 ' DOMESTIC HELPERS AND CLEANERS AND RELATED WORKERS'
     914 ' BUILDING CARETAKERS AND WINDOW CLEANERS'
     915 ' MESSENGERS, WATCHERS AND SECURITY WORKERS'
     916 ' GARBAGE COLLECTORS AND RELATED LABOURERS'
     921 ' AGRICULTURAL, FISHERY AND RELATED LABOURERS'
     931 ' MINING AND CONSTRUCTION LABOURERS'
     932 ' MANUFACTURING LABOURERS'
     933 ' TRANSPORT LABOURERS'

   se012btw 'se012btw (Respondent has a job) What is respondent's current occupation?'

     1 'Enterpriser (With 10 or more employees)'
     2 'Physical, mathematical or engineering science professional'
     3 'Private sector-general manager'
     4 'Public sector-general manager'
     5 'Private sector's professional (ex. journalist, enginer¥^'
     6 'Public sector's professional (ex. engineer )'
     7 'Private sector's common staff'
     8 'Public sector's common staff'
     9 'Employee of non-profitable sector'
     10 'Model, sales person or demonstrator'
     11 'Enterpriser or boss of a shop (With less than 10 employees)'
     12 'Enterpriser or boss of a shop (No employees)'
     13 'Employer of agricultural, fishery, stock breeding, and fores'
     14 'Office or customer service clerk'
     15 'Employee of agricultural, fishery, stock breeding, and fores'
     16 'Worker(industry¥Gmining, energy, machine, chemical, metal ex'
     17 'Taxi driver, mobile-plant operator, pitchmen(Not employed by'
     18 'Labor of informal sector(ex. Pitchmen, babysitter)'
     19 'Government official / senior official'
     20 'Representative (congressmen, councilmen, etc.)'
     21 'Soldier'
     22 'Police'
     23 'Teachers of elementary or secondary school'
     24 'Missus (wife of the boss)'
     25 'Homecare (no pay)'
     26 'Farm owner (income by rental or agriculture product)'
     27 'Income by rental(not by agricultural product)'
     28 'Income by interest of bank or divvies'
     29 'Other income by rental or interest(please specify)'
     30 'Homecare (Presently unemployed but looking for work)'
     31 'Homecare (Presently unemployed and not looking for work)'
     32 'Homecare (Never work before)'
     33 'Student (Presently unemployed but looking for work)'
     34 'Student (Presently unemployed and not looking for work)'
     35 'Student (Never work before)'
     36 'Retired (Presently unemployed but looking for work)'
     37 'Retired (Presently unemployed and not looking for work)'
     38 'Retired (Never work before)'
     39 'Disabled (Presently unemployed but looking for work)'
     40 'Disabled (Presently unemployed and not looking for work)'
     41 'Disabled (Never work before)'
     42 'Other (please specify     )'
     97 'Not applicable'
     99 'No answer'

   se012bth 'se012bth Primary occupation of respondent'

     10 'hired workers'
     11 'professional'
     12 'manager'
     13 'clerical'
     14 'skilled'
     15 'unskilled labours'
     16 'agriculture'
     17 'employers'
     18 'agricultural operators'
     19 'non-agricultural entrepreneurs'
     20 'with 10 or more employees'
     21 'with less than 10 employees'
     22 'no employees'
     30 'purely property owners'
     31 'rental from agriculture'
     32 'retal from non-agriculture'
     33 'other'
     60 'presently unemployed and not looking for'
     61 'homecare'
     62 'student'
     63 'retired'
     64 'disabled'
     65 'other (not in labor force)'
     70 'never work before'
     71 'homecare2'
     72 'student2'
     73 'retired2'
     74 'disabled2'
     75 'other (never work)'
     80 'respondent is also the chief wage earner'
     99 'No Answer'

   se014 'se014 language'*

     1 'Only local language'
     2 'Mostly local language'
     3 'A mixture of local and official language'
     4 'Mostly official language'
     5 'Only official language'
     6 'Other'
     7 'Do not understand the question'
     8 'Can't choose'
     99 'No answer'

* Not asked in Japan, Hong Kong, and Korea.

   se016 'se016 ethnicity'*

     98 'DON'T KNOW'
     99 'NO ANSWER'
     401 'HAN'
     402 'MONGOLIAN'
     403 'HUI'
     404 'TIBET'
     405 'URGER'
     406 'MIAO'
     407 'YI'
     408 'ZHUANG'
     409 'BUYI'
     410 'KOREAN'
     411 'MAN'
     412 'DONG'
     413 'YAO'
     414 'BAI'
     415 'TUJIA'
     416 'HANI'
     417 'HASAKE'
     418 'DAI'
     419 'LI'
     420 'SULI'
     421 'WA'
     422 'FAN'
     423 'GAOSHAN'
     424 'LAGU'
     425 'SHUI'
     426 'DONGXIANG'
     427 'NAXI'
     428 'JINGPE'
     429 'KEERKEZI'
     430 'TU'
     431 'DAERHAN'
     432 'MELAO'
     433 'QIANG'
     501 'Halh'
     502 'Hasag'
     503 'Buriad'
     504 'Dorvod'
     505 'Bayad'
     506 'Hoton'
     507 'Zahchin'
     508 'Mingad'
     509 'torguud'
     510 'Urianhai'
     511 'Darhad'
     512 'Dariganga'
     513 'Uzemchin'
     514 'Oold'
     515 'Barga'
     516 'China'
     604 ' AGUTAYAON'
     605 ' AKLANON'
     606 'CHINESE'
     607 'MUSLIM'
     608 'IGOROT'
     609 'KARAY-A'
     610 'SIQUIJORNON'
     611 'LEYTENYO'
     615 ' BICOLANO'
     616 ' BOHOLANO'
     620 ' BUTUANON'
     623 ' CEBUANO'
     627 ' DAVAWENO'
     628 ' DIBABAWON'
     631 ' ILONGGO'
     632 ' IBALOI'
     637 ' ILOCANO'
     640 ' ISINAI'
     641 ' ITAWIS'
     650 ' KAMAYO'
     654 ' KAPAMPANGAN'
     661 ' MANDAYA'
     662 ' MANGYAN'
     663 ' MANOBO'
     665 ' MARANAO'
     666 ' MASBATENO'
     671 ' PANGASINENSE'
     679 ' SUBANON'
     682 ' SURIGAONON'
     684 ' TAGALOG'
     695 ' WARAY'
     701 'Taiwan Minan'
     702 'Taiwan Hakka'
     703 'Mainland Minan'
     704 'Mailand Hakka'
     705 'Rest of mainlanders (in addition to item 3 and 4)'
     706 'Aborigines'
     707 'Other origin_ Japanese'

* Not asked in Japan, Hong Kong, Korea, and Thailand

   se017 'se017 subjective social status'

     1 'Upper class'
     2 'Upper middle class'
     3 'Middle class'
     4 'Lower-Middle class'
     5 'Lower class'
     97 'Don't know'
     98 'None of these'
     99 'No Answer'



****************************************************************************************************
	                              Interview Record
****************************************************************************************************

   ir001 'ir001 Interviewer_s number'

     9999 'No Answer'

   ir002 'ir 002 Is this the first questionnaire the interviewer have completed?'*

     1 'yes'
     2 'no'
     99 'No Answer'

* Not asked in Hong Kong, Korea and China.

   ir002a 'ir002a Interviewer_s gender'*

     1 'male'
     2 'female'
     97 'Not Applicable'
     99 'No Answer'

* Not asked in Korea and China.


   ir002b 'ir002b Interviewer_s age'*


     1 'Below 20'
     2 '20-29'
     3 '30-39'
     4 '40-49'
     5 '50 and above'
     7 'Not Applicable'
     99 'No Answer'


* Not asked in Hong Kong, Korea and China.

   ir003 'ir003 Presence of others other than the respondent while interviewing'*

     1 'yes'
     2 'no'
     9 'No record'
     98 'don't know'
     99 'No Answer'

* Not asked in Korea.

   ir004 'ir004 Has the respondent ever refused to be interviewed during the whole process?'*

     1 'Yes_Right at the beginning of the interview'
     2 'Yes_In the middle of the interview'
     3 'Yes_Towards the end of the interview'
     4 'Never'
     99 'No Answer'

* Not asked in Hong Kong and China.

   ir005 'ir005 Has the respondent ever felt impatient during the interview?'*

     1 'Never'
     2 'Occasionally'
     3 'Sometimes'
     4 'Always'
     99 'No answer'

* Not asked in Hong Kong and China.

   ir006 'ir006 How cooperative was the respondent during the interview?'

     1 'Highly cooperative'
     2 'Fairly cooperative'
     3 'Not very cooperative'
     9 'No record'
     99 'No answer'

   ir007_1 'ir007_1 date of interview: month'

     1 '1'
     2 '2'
     3 '3'
     4 '4'
     5 '5'
     6 '6'
     7 '7'
     8 '8'
     9 '9'
     10 '10'
     11 '11'
     12 '12'
     99 'No Answer'

   ir007_2 'ir007_2 date of interview: day'

     1 '1'
     2 '2'
     3 '3'
     4 '4'
     5 '5'
     6 '6'
     7 '7'
     8 '8'
     9 '9'
     10 '10'
     11 '11'
     12 '12'
     13 '13'
     14 '14'
     15 '15'
     16 '16'
     17 '17'
     18 '18'
     19 '19'
     20 '20'
     21 '21'
     22 '22'
     23 '23'
     24 '24'
     25 '25'
     26 '26'
     27 '27'
     28 '28'
     29 '29'
     30 '30'
     31 '31'
     99 'No Answer'

   ir007_3 'ir007_3 date of interview: year'

     2001 '2001'
     2002 '2002'
     2003 '2003'
     9999 'No Answer'

   ir009 'ir 009 Was the interview conducted with the assistance of an interpreter'*

     1 'Yes'
     2 'No'
     99 'No Answer'

* Not asked in Japan, Hong Kong, Korea, China and Mongolia.

   ir010a 'ir 010a What is the condition of the road leading to interview's residence'*

     1 ' WIDE ENOUGH FOR CAR AND PAVED WITH ASPHALT,CEMENT OR MAN-MA'
     2 ' NOT WIDE ENOUGH FOR CAR BUT PAVED WITH ASPHALT,CEMENT OR MA'
     3 ' Paved with stone'
     4 ' WIDE ENOUGH FOR CAR AND PAVED WITH STONE'
     5 ' NOT WIDE ENOUGH FOR CAR,BUT PAVED WITH STONE'
     6 ' Unpaved/dirt road'
     7 ' WIDE ENOUGH FOR CAR AND UNPAVED/DIRT ROAD'
     8 ' NOT WIDE ENOUGHT FOR CAR BUT UNPAVED/DIRT ROAD'
     9 ' Muddy'
     10 ' WIDE ENOUGH FOR CAR AND MUDDY'
     11 ' NOT WIDE ENOUGH FOR CAR,BUT MUDDY'
     99 'No Answer'

* Not asked in Japan, Hong Kong, Korea and China.

   ir010b ' ir010b How do rate the sanitary condition in the public area in the interviewee's nearby neighborhood'*

     1 'Very bad'
     2 'Somewhat bad'
     3 'So so'
     4 'Fairly good'
     5 'Very good'
     99 'No Answer'

* Not asked in Japan, Hong Kong, Korea and China.

   ir010c 'ir010c Tell us whether the interviewee's residence has public water supply'*

     1 'Yes'
     2 'No'
     99 'No Answer'

* Not asked in Japan, Hong Kong, Korea and China.

   ir010d 'ir010d Tell us whether the interviewee's residence has electricity'*

     1 'Yes'
     2 'No'
     99 'No Answer'

* Not asked in Japan, Hong Kong, Korea and China.

   ir010e 'ir010e Walking distance between the nearest public transportation stop and the respondent's house'*

     1 'Less than 10 minutes by walking'
     2 'Less than 20 minutes'
     3 'Less than 40 minutes'
     4 'Less than an hour'
     5 'Less than two hours'
     6 'Less than three hours'
     7 'Less than four hours'
     8 'More than four hours'
     99 'No Answer'

* Not asked in Hong Kong, Korea and China.

   W 'Weight factor'

