################################################################################
################################## Hong Kong ###################################
################################################################################

================================== Factor #0 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - Have you voted in the last election?
 - Try to persuade others to vote for a certain candidate or party
 - Attend a campaign meeting or rally
 - How often do you follow news about politics and government
 - How interested would you say you are in politics
---------------------------- Most Negative Loadings ----------------------------
 - Trust in Parliament
 - People can join any organization the like without fear
 - What do you think will be the state of our country's economic condition a few years from now?
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
 - Trust in Political parties

================================== Factor #1 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
 - The government should decide whether certain ideas should be allowed to be discussed in society
 - When judges decide important cases, they should accept the view of the executive branch
 - If we have political leaders who are morally upright, we can let them decide everything
 - Harmony of the community will be disrupted if people organize lots of groups
---------------------------- Most Negative Loadings ----------------------------
 - How would you describe the change in the economic condition of our country over the last years?
 - How would you rate the overall economic condition of our country today?
 - How would you compare the current economic condition of your family with what it was a few years ago?
 - As for your own family, how do you rate your economic situation today?
 - How often do you follow news about politics and government

================================== Factor #2 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - Trust in Political parties
 - Trust in Parliament
 - Trust in Civil service
 - Trust in the national government
 - Trust in local government
---------------------------- Most Negative Loadings ----------------------------
 - When the country is facing a difficult situation, it is ok for the government to disregard the law in order to deal with the situation
 - Harmony of the community will be disrupted if people organize lots of groups
 - Government leaders are like the head of a family; we should all follow their decisions
 - If we have political leaders who are morally upright, we can let them decide everything
 - If people have too many different ways of thinking, society will be chaotic


============================= Predicting Factor #0 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_0   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     7.679
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           5.20e-09
Time:                        07:21:02   Log-Likelihood:                -1166.2
No. Observations:                 849   AIC:                             2348.
Df Residuals:                     841   BIC:                             2386.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1456      0.029     -4.958      0.000      -0.203      -0.088
urban_rural        -0.2911      0.059     -4.958      0.000      -0.406      -0.176
gender              0.0147      0.066      0.221      0.825      -0.116       0.145
agegroup            0.0843      0.013      6.342      0.000       0.058       0.110
married            -0.0697      0.091     -0.766      0.444      -0.248       0.109
education           0.0236      0.011      2.149      0.032       0.002       0.045
income_quintile    -0.0305      0.016     -1.921      0.055      -0.062       0.001
religion            0.0122      0.021      0.576      0.565      -0.029       0.054
socialstatus        0.1119      0.037      3.036      0.002       0.040       0.184
==============================================================================
Omnibus:                      486.153   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.651
Skew:                          -0.039   Prob(JB):                     2.73e-11
Kurtosis:                       1.830   Cond. No.                     9.07e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.32e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

============================= Predicting Factor #1 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_1   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     24.93
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           5.06e-31
Time:                        07:21:02   Log-Likelihood:                -1085.6
No. Observations:                 849   AIC:                             2187.
Df Residuals:                     841   BIC:                             2225.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0073      0.027     -0.275      0.783      -0.060       0.045
urban_rural        -0.0147      0.053     -0.275      0.783      -0.119       0.090
gender             -0.2518      0.060     -4.168      0.000      -0.370      -0.133
agegroup            0.0665      0.012      5.500      0.000       0.043       0.090
married            -0.1032      0.083     -1.246      0.213      -0.266       0.059
education           0.0562      0.010      5.620      0.000       0.037       0.076
income_quintile     0.0290      0.014      2.012      0.045       0.001       0.057
religion            0.0328      0.019      1.707      0.088      -0.005       0.070
socialstatus       -0.2507      0.034     -7.484      0.000      -0.317      -0.185
==============================================================================
Omnibus:                      325.379   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1261.354
Skew:                           1.805   Prob(JB):                    1.26e-274
Kurtosis:                       7.756   Cond. No.                     9.07e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.32e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

============================= Predicting Factor #2 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_2   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     7.343
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           1.42e-08
Time:                        07:21:02   Log-Likelihood:                -1062.1
No. Observations:                 849   AIC:                             2140.
Df Residuals:                     841   BIC:                             2178.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0132      0.026     -0.508      0.612      -0.064       0.038
urban_rural        -0.0264      0.052     -0.508      0.612      -0.128       0.076
gender             -0.1235      0.059     -2.101      0.036      -0.239      -0.008
agegroup            0.0202      0.012      1.721      0.086      -0.003       0.043
married             0.2068      0.081      2.568      0.010       0.049       0.365
education          -0.0322      0.010     -3.308      0.001      -0.051      -0.013
income_quintile    -0.0330      0.014     -2.354      0.019      -0.061      -0.005
religion           -0.0204      0.019     -1.093      0.275      -0.057       0.016
socialstatus        0.0476      0.033      1.460      0.145      -0.016       0.112
==============================================================================
Omnibus:                       30.426   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.051
Skew:                           0.427   Prob(JB):                     4.04e-08
Kurtosis:                       3.482   Cond. No.                     9.07e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.32e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
