################################################################################
#################################### Japan #####################################
################################################################################

================================== Factor #0 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - Trust in the national government
 - The government should maintain ownership of major state-owned enterprises
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
 - Trust in Civil service
 - Harmony of the community will be disrupted if people organize lots of groups
---------------------------- Most Negative Loadings ----------------------------
 - General speaking, would you say "Most people can be trusted" or "that you must be very careful"?
 - To what extent would you want our country to be democratic now?
 - Have you voted in the last election?
 - How often do you follow news about politics and government
 - How interested would you say you are in politics

================================== Factor #1 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - If we have political leaders who are morally upright, we can let them decide everything
 - When judges decide important cases, they should accept the view of the executive branch
 - The government should maintain ownership of major state-owned enterprises
 - The government should decide whether certain ideas should be allowed to be discussed in society
 - If people have too many different ways of thinking, society will be chaotic
---------------------------- Most Negative Loadings ----------------------------
 - Trust in Civil service
 - Trust in the Courts
 - Trust in Parliament
 - Trust in the national government
 - Trust in Political parties

================================== Factor #2 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How would you describe the change in the economic condition of our country over the last years?
 - How would you rate the overall economic condition of our country today?
 - How would you compare the current economic condition of your family with what it was a few years ago?
 - As for your own family, how do you rate your economic situation today?
 - What do you think will be the state of our country's economic condition a few years from now?
---------------------------- Most Negative Loadings ----------------------------
 - Trust in the Courts
 - Trust in Civil service
 - Trust in Parliament
 - Trust in the national government
 - Trust in Political parties


============================= Predicting Factor #0 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_0   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     20.41
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           6.66e-29
Time:                        07:20:21   Log-Likelihood:                -1400.6
No. Observations:                1067   AIC:                             2819.
Df Residuals:                    1058   BIC:                             2864.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.2522      0.162      1.554      0.121      -0.066       0.571
urban_rural        -0.3431      0.061     -5.617      0.000      -0.463      -0.223
gender             -0.3604      0.056     -6.454      0.000      -0.470      -0.251
agegroup            0.1018      0.012      8.413      0.000       0.078       0.126
married            -0.2622      0.094     -2.775      0.006      -0.448      -0.077
education          -0.0067      0.007     -0.907      0.364      -0.021       0.008
income_quintile     0.0215      0.014      1.582      0.114      -0.005       0.048
religion           -0.0045      0.031     -0.142      0.887      -0.066       0.057
socialstatus       -0.0033      0.030     -0.110      0.912      -0.062       0.055
==============================================================================
Omnibus:                      408.306   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1674.103
Skew:                           1.799   Prob(JB):                         0.00
Kurtosis:                       7.972   Cond. No.                         59.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #1 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_1   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     3.370
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           0.000797
Time:                        07:20:21   Log-Likelihood:                -1419.1
No. Observations:                1067   AIC:                             2856.
Df Residuals:                    1058   BIC:                             2901.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.3561      0.165      2.156      0.031       0.032       0.680
urban_rural         0.0309      0.062      0.496      0.620      -0.091       0.153
gender             -0.1733      0.057     -3.050      0.002      -0.285      -0.062
agegroup           -0.0052      0.012     -0.420      0.675      -0.029       0.019
married            -0.0976      0.096     -1.015      0.310      -0.286       0.091
education           0.0094      0.008      1.241      0.215      -0.005       0.024
income_quintile     0.0139      0.014      1.004      0.315      -0.013       0.041
religion            0.0284      0.032      0.889      0.374      -0.034       0.091
socialstatus       -0.1042      0.030     -3.443      0.001      -0.164      -0.045
==============================================================================
Omnibus:                       44.109   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.734
Skew:                           0.064   Prob(JB):                     3.02e-28
Kurtosis:                       4.683   Cond. No.                         59.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #2 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_2   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     15.04
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           5.08e-21
Time:                        07:20:21   Log-Likelihood:                -1302.9
No. Observations:                1067   AIC:                             2624.
Df Residuals:                    1058   BIC:                             2669.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.9612      0.148     -6.489      0.000      -1.252      -0.671
urban_rural         0.2386      0.056      4.281      0.000       0.129       0.348
gender              0.2066      0.051      4.055      0.000       0.107       0.307
agegroup           -0.0287      0.011     -2.601      0.009      -0.050      -0.007
married             0.0840      0.086      0.975      0.330      -0.085       0.253
education           0.0242      0.007      3.579      0.000       0.011       0.037
income_quintile     0.0305      0.012      2.462      0.014       0.006       0.055
religion            0.0165      0.029      0.576      0.565      -0.040       0.073
socialstatus        0.1316      0.027      4.850      0.000       0.078       0.185
==============================================================================
Omnibus:                       33.454   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.288
Skew:                           0.044   Prob(JB):                     2.23e-18
Kurtosis:                       4.349   Cond. No.                         59.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
