################################################################################
#################################### Korea #####################################
################################################################################

================================== Factor #0 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - Harmony of the community will be disrupted if people organize lots of groups
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
 - Trust in the national government
 - Trust in Political parties
 - Whatever its faults may be, our form of government is still the best for us
---------------------------- Most Negative Loadings ----------------------------
 - Where would you place our country under the present government?
 - Attend a campaign meeting or rally
 - Have you voted in the last election?
 - How often do you follow news about politics and government
 - How interested would you say you are in politics

================================== Factor #1 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - Whatever its faults may be, our form of government is still the best for us
 - You can generally trust the people who run our government to do what is right (HK: Hong Kong government)
 - Harmony of the community will be disrupted if people organize lots of groups
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
 - People can join any organization the like without fear
---------------------------- Most Negative Loadings ----------------------------
 - Trust in Parliament
 - Trust in Civil service
 - Trust in Political parties
 - Trust in local government
 - Trust in the national government

================================== Factor #2 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - Trust in Political parties
 - Trust in the national government
 - Trust in local government
 - Trust in the Courts
 - How satisfied or dissatisfied are you with the [name of present] government?
---------------------------- Most Negative Loadings ----------------------------
 - What do you think the economic situation of your family will be a few years from now?
 - How would you rate the overall economic condition of our country today?
 - How would you describe the change in the economic condition of our country over the last years?
 - As for your own family, how do you rate your economic situation today?
 - How would you compare the current economic condition of your family with what it was a few years ago?


============================= Predicting Factor #0 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_0   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     6.037
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           1.25e-07
Time:                        07:21:19   Log-Likelihood:                -1629.0
No. Observations:                1212   AIC:                             3276.
Df Residuals:                    1203   BIC:                             3322.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.0281      0.227      4.531      0.000       0.583       1.473
urban_rural        -0.2139      0.101     -2.109      0.035      -0.413      -0.015
gender             -0.1751      0.055     -3.175      0.002      -0.283      -0.067
agegroup            0.0009      0.013      0.071      0.944      -0.025       0.027
married            -0.2590      0.083     -3.123      0.002      -0.422      -0.096
education          -0.0021      0.008     -0.270      0.788      -0.017       0.013
income_quintile     0.0104      0.013      0.790      0.429      -0.015       0.036
religion           -0.0061      0.020     -0.302      0.763      -0.046       0.034
socialstatus       -0.1238      0.028     -4.390      0.000      -0.179      -0.068
==============================================================================
Omnibus:                      626.581   Durbin-Watson:                   1.591
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5087.558
Skew:                           2.260   Prob(JB):                         0.00
Kurtosis:                      11.962   Cond. No.                         76.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #1 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_1   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     4.180
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           5.99e-05
Time:                        07:21:19   Log-Likelihood:                -1609.6
No. Observations:                1212   AIC:                             3237.
Df Residuals:                    1203   BIC:                             3283.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.4667      0.223     -2.090      0.037      -0.905      -0.029
urban_rural         0.3335      0.100      3.342      0.001       0.138       0.529
gender              0.0464      0.054      0.855      0.393      -0.060       0.153
agegroup           -0.0160      0.013     -1.219      0.223      -0.042       0.010
married             0.2273      0.082      2.785      0.005       0.067       0.387
education          -0.0032      0.008     -0.417      0.677      -0.018       0.012
income_quintile    -0.0120      0.013     -0.927      0.354      -0.038       0.013
religion           -0.0100      0.020     -0.501      0.616      -0.049       0.029
socialstatus       -0.0862      0.028     -3.106      0.002      -0.141      -0.032
==============================================================================
Omnibus:                       49.428   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              131.782
Skew:                           0.135   Prob(JB):                     2.42e-29
Kurtosis:                       4.593   Cond. No.                         76.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #2 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_2   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     26.73
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           2.39e-38
Time:                        07:21:19   Log-Likelihood:                -1470.7
No. Observations:                1212   AIC:                             2959.
Df Residuals:                    1203   BIC:                             3005.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.4020      0.199     -2.019      0.044      -0.793      -0.011
urban_rural         0.0991      0.089      1.113      0.266      -0.076       0.274
gender              0.0950      0.048      1.964      0.050    9.51e-05       0.190
agegroup            0.0876      0.012      7.473      0.000       0.065       0.111
married             0.1412      0.073      1.940      0.053      -0.002       0.284
education          -0.0213      0.007     -3.137      0.002      -0.035      -0.008
income_quintile    -0.0047      0.012     -0.406      0.685      -0.027       0.018
religion            0.0093      0.018      0.522      0.602      -0.026       0.044
socialstatus       -0.1080      0.025     -4.366      0.000      -0.157      -0.059
==============================================================================
Omnibus:                        4.035   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.133   Jarque-Bera (JB):                4.678
Skew:                          -0.009   Prob(JB):                       0.0964
Kurtosis:                       3.304   Cond. No.                         76.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
