################################################################################
################################### Thailand ###################################
################################################################################

================================== Factor #0 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - When the country is facing a difficult situation, it is ok for the government to disregard the law in order to deal with the situation
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
 - When judges decide important cases, they should accept the view of the executive branch
 - The government should decide whether certain ideas should be allowed to be discussed in society
 - The government should maintain ownership of major state-owned enterprises
---------------------------- Most Negative Loadings ----------------------------
 - Have you voted in the last election?
 - Try to persuade others to vote for a certain candidate or party
 - Attend a campaign meeting or rally
 - As for your own family, how do you rate your economic situation today?
 - How often do you follow news about politics and government

================================== Factor #1 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - Trust in the national government
 - Trust in the election commission(Singapore: International TV)
 - Trust in Political parties
 - Trust in Parliament
 - Trust in Civil service
---------------------------- Most Negative Loadings ----------------------------
 - If people have too many different ways of thinking, society will be chaotic
 - Whatever its faults may be, our form of government is still the best for us
 - How satisfied or dissatisfied are you with the [name of present] government?
 - You can generally trust the people who run our government to do what is right (HK: Hong Kong government)
 - Government leaders are like the head of a family; we should all follow their decisions

================================== Factor #2 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - The army should come in to govern the country
 - We should get rid of parliament and elections and have a strong leader decide things
 - The most important thing for political leaders is to accomplish their goals even if they have to ignore the established procedure
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
 - Government leaders are like the head of a family; we should all follow their decisions
---------------------------- Most Negative Loadings ----------------------------
 - How would you rate the overall economic condition of our country today?
 - How would you describe the change in the economic condition of our country over the last years?
 - Harmony of the community will be disrupted if people organize lots of groups
 - The government should maintain ownership of major state-owned enterprises
 - Our country should defend our way of life instead of becoming more and more like other countries


============================= Predicting Factor #0 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_0   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     17.67
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           2.06e-25
Time:                        07:17:35   Log-Likelihood:                -2038.9
No. Observations:                1546   AIC:                             4096.
Df Residuals:                    1537   BIC:                             4144.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.3070      0.128      2.406      0.016       0.057       0.557
urban_rural        -0.1351      0.062     -2.165      0.031      -0.258      -0.013
gender             -0.1961      0.046     -4.221      0.000      -0.287      -0.105
agegroup            0.0563      0.009      6.065      0.000       0.038       0.074
married             0.0213      0.063      0.338      0.736      -0.103       0.145
education           0.0070      0.007      0.939      0.348      -0.008       0.022
income_quintile     0.0369      0.011      3.351      0.001       0.015       0.059
religion           -0.2128      0.080     -2.663      0.008      -0.370      -0.056
socialstatus       -0.1432      0.024     -5.878      0.000      -0.191      -0.095
==============================================================================
Omnibus:                      759.018   Durbin-Watson:                   1.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6036.010
Skew:                           2.144   Prob(JB):                         0.00
Kurtosis:                      11.678   Cond. No.                         43.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #1 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_1   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     9.721
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           3.09e-13
Time:                        07:17:35   Log-Likelihood:                -2043.3
No. Observations:                1546   AIC:                             4105.
Df Residuals:                    1537   BIC:                             4153.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1628      0.128     -1.272      0.203      -0.414       0.088
urban_rural         0.0855      0.063      1.366      0.172      -0.037       0.208
gender             -0.0066      0.047     -0.142      0.887      -0.098       0.085
agegroup           -0.0097      0.009     -1.046      0.296      -0.028       0.009
married             0.1806      0.063      2.849      0.004       0.056       0.305
education          -0.0300      0.007     -4.019      0.000      -0.045      -0.015
income_quintile     0.0442      0.011      4.003      0.000       0.023       0.066
religion           -0.3600      0.080     -4.491      0.000      -0.517      -0.203
socialstatus       -0.0080      0.024     -0.326      0.745      -0.056       0.040
==============================================================================
Omnibus:                       28.192   Durbin-Watson:                   1.511
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.857
Skew:                          -0.147   Prob(JB):                     1.10e-10
Kurtosis:                       3.791   Cond. No.                         43.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #2 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_2   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     4.796
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           7.62e-06
Time:                        07:17:35   Log-Likelihood:                -1870.6
No. Observations:                1546   AIC:                             3759.
Df Residuals:                    1537   BIC:                             3807.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0932      0.114      0.815      0.415      -0.131       0.318
urban_rural        -0.0211      0.056     -0.377      0.706      -0.131       0.089
gender             -0.0740      0.042     -1.776      0.076      -0.156       0.008
agegroup            0.0064      0.008      0.766      0.444      -0.010       0.023
married            -0.0248      0.057     -0.437      0.662      -0.136       0.086
education           0.0015      0.007      0.218      0.828      -0.012       0.015
income_quintile    -0.0224      0.010     -2.265      0.024      -0.042      -0.003
religion            0.3659      0.072      5.104      0.000       0.225       0.506
socialstatus       -0.0094      0.022     -0.429      0.668      -0.052       0.033
==============================================================================
Omnibus:                        1.754   Durbin-Watson:                   1.647
Prob(Omnibus):                  0.416   Jarque-Bera (JB):                1.675
Skew:                           0.046   Prob(JB):                        0.433
Kurtosis:                       3.133   Cond. No.                         43.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
