################################################################################
#################################### Japan #####################################
################################################################################

================================== Factor #0 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How satisfied or dissatisfied are you with the current government?
 - How much trust do you have in Parliament?
 - How much trust do you have in the national government?
 - How much trust do you have in political parties?
 - How much trust do you have in civil service?
---------------------------- Most Negative Loadings ----------------------------
 - Contacted political parties or other political organizations?
 - anyone you know personally witnessed an act of corruption?
 - Our country should defend our way of life instead of becoming more and more like other countries
 - People with little or no education should have as much say in politics as highly-educated people
 - How much impact do you feel government policies have on your daily life?

================================== Factor #1 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - When judges decide important cases, they should accept the view of the executive branch
 - The government should decide whether certain ideas should be allowed to be discussed in society
 - choose between democracy and economic development?
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
 - If people have too many different ways of thinking, society will be chaotic
---------------------------- Most Negative Loadings ----------------------------
 - most people can be trusted??
 - I have the ability to participate in politics
 - You can join any organization you like- is better than before?
 - How interested would you say you are interested in politics?
 - How much impact do you feel government policies have on your daily life?

================================== Factor #2 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How often do you follow news about politics?
 - How much trust do you have in Parliament?
 - How much trust do you have in civil service?
 - How much trust do you have in political parties?
 - We should get rid of parliament and elections and have a strong leader decide things
---------------------------- Most Negative Loadings ----------------------------
 - The government should maintain ownership of major state-owned enterprises
 - You can join any organization you like- is better than before?
 - If we have political leaders who are morally upright, we can let them decide everything
 - If people have too many different ways of thinking, society will be chaotic
 - Satisfaction with the way democracy works in our country?


============================= Predicting Factor #0 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_0   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     10.32
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           4.01e-14
Time:                        06:04:35   Log-Likelihood:                -1888.4
No. Observations:                1418   AIC:                             3795.
Df Residuals:                    1409   BIC:                             3842.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1886      0.173     -1.091      0.276      -0.528       0.151
urban_rural         0.0181      0.062      0.291      0.771      -0.104       0.140
gender             -0.0416      0.050     -0.833      0.405      -0.140       0.056
agegroup            0.0467      0.011      4.414      0.000       0.026       0.067
married            -0.0986      0.084     -1.176      0.240      -0.263       0.066
education          -0.0410      0.014     -2.971      0.003      -0.068      -0.014
income_quintile    -0.0172      0.021     -0.825      0.409      -0.058       0.024
religion           -0.0156      0.011     -1.402      0.161      -0.037       0.006
socialstatus        0.1470      0.027      5.427      0.000       0.094       0.200
==============================================================================
Omnibus:                        5.308   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                5.262
Skew:                           0.125   Prob(JB):                       0.0720
Kurtosis:                       3.162   Cond. No.                         75.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #1 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_1   R-squared:                       0.071
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     13.46
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           6.65e-19
Time:                        06:04:35   Log-Likelihood:                -1813.3
No. Observations:                1418   AIC:                             3645.
Df Residuals:                    1409   BIC:                             3692.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.5469      0.164      3.334      0.001       0.225       0.869
urban_rural         0.1950      0.059      3.302      0.001       0.079       0.311
gender             -0.1621      0.047     -3.423      0.001      -0.255      -0.069
agegroup           -0.0495      0.010     -4.933      0.000      -0.069      -0.030
married             0.0978      0.080      1.230      0.219      -0.058       0.254
education          -0.1107      0.013     -8.445      0.000      -0.136      -0.085
income_quintile    -0.0198      0.020     -0.999      0.318      -0.059       0.019
religion            0.0164      0.011      1.552      0.121      -0.004       0.037
socialstatus        0.0071      0.026      0.275      0.783      -0.043       0.057
==============================================================================
Omnibus:                        0.915   Durbin-Watson:                   1.654
Prob(Omnibus):                  0.633   Jarque-Bera (JB):                0.813
Skew:                           0.015   Prob(JB):                        0.666
Kurtosis:                       3.114   Cond. No.                         75.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #2 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_2   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     7.424
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           1.01e-09
Time:                        06:04:35   Log-Likelihood:                -1729.8
No. Observations:                1418   AIC:                             3478.
Df Residuals:                    1409   BIC:                             3525.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.6501      0.155      4.203      0.000       0.347       0.954
urban_rural        -0.0342      0.056     -0.615      0.539      -0.143       0.075
gender             -0.0227      0.045     -0.509      0.611      -0.110       0.065
agegroup           -0.0403      0.009     -4.257      0.000      -0.059      -0.022
married            -0.2022      0.075     -2.698      0.007      -0.349      -0.055
education          -0.0183      0.012     -1.481      0.139      -0.043       0.006
income_quintile     0.0008      0.019      0.041      0.967      -0.036       0.037
religion            0.0126      0.010      1.267      0.205      -0.007       0.032
socialstatus       -0.0436      0.024     -1.802      0.072      -0.091       0.004
==============================================================================
Omnibus:                       20.175   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.935
Skew:                           0.200   Prob(JB):                     3.85e-06
Kurtosis:                       3.512   Cond. No.                         75.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
