################################################################################
################################ Mainland China ################################
################################################################################

================================== Factor #0 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How much trust do you have in the police?
 - How much impact do you feel government policies have on your daily life?
 - anyone you know personally witnessed an act of corruption?
 - choose between democracy and economic development?
 - How interested would you say you are interested in politics?
---------------------------- Most Negative Loadings ----------------------------
 - How would you describe the change in the economic condition of our country over the past five years?
 - How would you rate the overall economic condition of our country today?
 - How much trust do you have in the courts?
 - How much trust do you have in civil service?
 - How much trust do you have in local government?

================================== Factor #1 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - As for your own family, how do you rate your economic situation today?
 - How would you compare the current economic condition of your family with what it was five years ago?
 - How would you describe the change in the economic condition of our country over the past five years?
 - How interested would you say you are interested in politics?
 - What do you think the economic situation of your family will be five years from now?
---------------------------- Most Negative Loadings ----------------------------
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
 - The government should decide whether certain ideas should be allowed to be discussed in society
 - When judges decide important cases, they should accept the view of the executive branch
 - If people have too many different ways of thinking, society will be chaotic
 - If we have political leaders who are morally upright, we can let them decide everything

================================== Factor #2 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How would you compare the current economic condition of your family with what it was five years ago?
 - What do you think the economic situation of your family will be five years from now?
 - How would you describe the change in the economic condition of our country over the past five years?
 - As for your own family, how do you rate your economic situation today?
 - What do you think will be the state of our country's economic condition five years from now?
---------------------------- Most Negative Loadings ----------------------------
 - choose between democracy and economic development?
 - How much trust do you have in the national government?
 - How much impact do you feel government policies have on your daily life?
 - How much trust do you have in Parliament?
 - How much trust do you have in political parties?


============================= Predicting Factor #0 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_0   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     50.63
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           1.65e-77
Time:                        06:04:22   Log-Likelihood:                -4141.8
No. Observations:                3183   AIC:                             8302.
Df Residuals:                    3174   BIC:                             8356.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1585      0.105     -1.515      0.130      -0.364       0.047
urban_rural         0.3531      0.037      9.586      0.000       0.281       0.425
gender              0.0050      0.032      0.156      0.876      -0.058       0.068
agegroup           -0.0480      0.007     -6.655      0.000      -0.062      -0.034
married             0.0480      0.061      0.790      0.429      -0.071       0.167
education           0.0516      0.009      5.642      0.000       0.034       0.070
income_quintile    -0.0081      0.015     -0.552      0.581      -0.037       0.021
religion           -0.0092      0.013     -0.711      0.477      -0.035       0.016
socialstatus       -0.1367      0.016     -8.517      0.000      -0.168      -0.105
==============================================================================
Omnibus:                      728.992   Durbin-Watson:                   1.725
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2112.734
Skew:                           1.183   Prob(JB):                         0.00
Kurtosis:                       6.214   Cond. No.                         60.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #1 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_1   R-squared:                       0.313
Model:                            OLS   Adj. R-squared:                  0.311
Method:                 Least Squares   F-statistic:                     180.3
Date:                Sun, 07 Nov 2021   Prob (F-statistic):          1.14e-251
Time:                        06:04:22   Log-Likelihood:                -3511.0
No. Observations:                3183   AIC:                             7040.
Df Residuals:                    3174   BIC:                             7095.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.9052      0.086    -10.550      0.000      -1.073      -0.737
urban_rural         0.0762      0.030      2.523      0.012       0.017       0.135
gender              0.1628      0.026      6.164      0.000       0.111       0.215
agegroup           -0.0126      0.006     -2.129      0.033      -0.024      -0.001
married            -0.1964      0.050     -3.943      0.000      -0.294      -0.099
education           0.1610      0.008     21.445      0.000       0.146       0.176
income_quintile     0.0264      0.012      2.184      0.029       0.003       0.050
religion            0.0099      0.011      0.935      0.350      -0.011       0.031
socialstatus        0.2175      0.013     16.523      0.000       0.192       0.243
==============================================================================
Omnibus:                       18.555   Durbin-Watson:                   1.785
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.130
Skew:                          -0.145   Prob(JB):                     4.25e-05
Kurtosis:                       3.260   Cond. No.                         60.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #2 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_2   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     23.86
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           7.09e-36
Time:                        06:04:22   Log-Likelihood:                -3912.2
No. Observations:                3183   AIC:                             7842.
Df Residuals:                    3174   BIC:                             7897.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.2270      0.097      2.333      0.020       0.036       0.418
urban_rural        -0.2473      0.034     -7.218      0.000      -0.315      -0.180
gender             -0.0408      0.030     -1.360      0.174      -0.100       0.018
agegroup           -0.0126      0.007     -1.880      0.060      -0.026       0.001
married             0.0025      0.056      0.045      0.964      -0.108       0.113
education          -0.0244      0.009     -2.863      0.004      -0.041      -0.008
income_quintile     0.0235      0.014      1.718      0.086      -0.003       0.050
religion            0.0014      0.012      0.119      0.905      -0.022       0.025
socialstatus        0.1301      0.015      8.714      0.000       0.101       0.159
==============================================================================
Omnibus:                     1327.233   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9990.787
Skew:                           1.802   Prob(JB):                         0.00
Kurtosis:                      10.896   Cond. No.                         60.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
