################################################################################
################################### Mongolia ###################################
################################################################################

================================== Factor #0 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How much trust do you have in the election commission?
 - Did you try to persuade others to vote for a certain candidate or party?
 - How often do you follow news about politics?
 - anyone you know personally witnessed an act of corruption?
 - How much trust do you have in the police?
---------------------------- Most Negative Loadings ----------------------------
 - How would you describe the change in the economic condition of our country over the past five years?
 - How much trust do you have in Parliament?
 - You can generally trust the people who run our government to do what is right
 - How much trust do you have in the national government?
 - How satisfied or dissatisfied are you with the current government?

================================== Factor #1 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How would you compare the current economic condition of your family with what it was five years ago?
 - How much impact do you feel government policies have on your daily life?
 - As for your own family, how do you rate your economic situation today?
 - How would you describe the change in the economic condition of our country over the past five years?
 - What do you think the economic situation of your family will be five years from now?
---------------------------- Most Negative Loadings ----------------------------
 - Government leaders are like the head of a family; we should all follow their decisions
 - We should get rid of parliament and elections and have a strong leader decide things
 - If we have political leaders who are morally upright, we can let them decide everything
 - If people have too many different ways of thinking, society will be chaotic
 - Harmony of the community will be disrupted if people organize lots of groups

================================== Factor #2 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How widespread corruption in your local/municipal government?
 - How interested would you say you are interested in politics?
 - I have the ability to participate in politics
 - For the sake of the family, the individual should put his personal interests second?
 - You can join any organization you like- is better than before?
---------------------------- Most Negative Loadings ----------------------------
 - The government should maintain ownership of major state-owned enterprises
 - How often do you follow news about politics?
 - choose between democracy and economic development?
 - The military should come in to govern the country
 - When judges decide important cases, they should accept the view of the executive branch


============================= Predicting Factor #0 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_0   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     1.684
Date:                Sun, 07 Nov 2021   Prob (F-statistic):             0.0981
Time:                        06:05:42   Log-Likelihood:                -1504.5
No. Observations:                1144   AIC:                             3027.
Df Residuals:                    1135   BIC:                             3072.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0263      0.154      0.171      0.864      -0.275       0.328
urban_rural         0.0609      0.056      1.094      0.274      -0.048       0.170
gender              0.1014      0.054      1.881      0.060      -0.004       0.207
agegroup           -0.0142      0.011     -1.252      0.211      -0.036       0.008
married            -0.0198      0.069     -0.287      0.774      -0.155       0.115
education           0.0169      0.016      1.059      0.290      -0.014       0.048
income_quintile    -0.0114      0.020     -0.570      0.569      -0.050       0.028
religion           -0.0111      0.012     -0.940      0.347      -0.034       0.012
socialstatus       -0.0634      0.029     -2.174      0.030      -0.121      -0.006
==============================================================================
Omnibus:                        4.762   Durbin-Watson:                   1.137
Prob(Omnibus):                  0.092   Jarque-Bera (JB):                4.912
Skew:                           0.107   Prob(JB):                       0.0858
Kurtosis:                       3.240   Cond. No.                         50.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #1 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_1   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     12.46
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           3.09e-17
Time:                        06:05:42   Log-Likelihood:                -1404.1
No. Observations:                1144   AIC:                             2826.
Df Residuals:                    1135   BIC:                             2872.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.7534      0.141     -5.352      0.000      -1.030      -0.477
urban_rural         0.2432      0.051      4.770      0.000       0.143       0.343
gender              0.0795      0.049      1.608      0.108      -0.017       0.176
agegroup           -0.0267      0.010     -2.578      0.010      -0.047      -0.006
married            -0.0080      0.063     -0.126      0.900      -0.132       0.116
education           0.0404      0.015      2.765      0.006       0.012       0.069
income_quintile     0.0022      0.018      0.118      0.906      -0.034       0.038
religion           -0.0174      0.011     -1.611      0.108      -0.039       0.004
socialstatus        0.1354      0.027      5.071      0.000       0.083       0.188
==============================================================================
Omnibus:                        1.017   Durbin-Watson:                   1.294
Prob(Omnibus):                  0.601   Jarque-Bera (JB):                1.086
Skew:                          -0.044   Prob(JB):                        0.581
Kurtosis:                       2.877   Cond. No.                         50.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #2 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_2   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     33.57
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           1.00e-47
Time:                        06:05:43   Log-Likelihood:                -1288.5
No. Observations:                1144   AIC:                             2595.
Df Residuals:                    1135   BIC:                             2640.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.9168      0.127      7.206      0.000       0.667       1.166
urban_rural        -0.6910      0.046    -14.996      0.000      -0.781      -0.601
gender              0.1868      0.045      4.183      0.000       0.099       0.274
agegroup           -0.0102      0.009     -1.084      0.278      -0.029       0.008
married             0.1709      0.057      2.996      0.003       0.059       0.283
education           0.0209      0.013      1.579      0.115      -0.005       0.047
income_quintile    -0.0160      0.016     -0.970      0.332      -0.048       0.016
religion           -0.0213      0.010     -2.183      0.029      -0.040      -0.002
socialstatus       -0.0041      0.024     -0.170      0.865      -0.051       0.043
==============================================================================
Omnibus:                        4.278   Durbin-Watson:                   1.002
Prob(Omnibus):                  0.118   Jarque-Bera (JB):                4.990
Skew:                           0.026   Prob(JB):                       0.0825
Kurtosis:                       3.319   Cond. No.                         50.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
