################################################################################
################################# Philippines ##################################
################################################################################

================================== Factor #0 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How satisfied or dissatisfied are you with the current government?
 - How much trust do you have in the national government?
 - How much trust do you have in the courts?
 - How much trust do you have in Parliament?
 - How much trust do you have in political parties?
---------------------------- Most Negative Loadings ----------------------------
 - Where would you place our country on this scale during the period of [name of the most recent government under authoritarian rule]?
 - anyone you know personally witnessed an act of corruption?
 - How much trust do you have in the police?
 - How much impact do you feel government policies have on your daily life?
 - choose between democracy and economic development?

================================== Factor #1 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - If people have too many different ways of thinking, society will be chaotic
 - Harmony of the community will be disrupted if people organize lots of groups
 - The government should decide whether certain ideas should be allowed to be discussed in society
 - If we have political leaders who are morally upright, we can let them decide everything
 - When judges decide important cases, they should accept the view of the executive branch
---------------------------- Most Negative Loadings ----------------------------
 - How satisfied or dissatisfied are you with the current government?
 - How would you rate the overall economic condition of our country today?
 - How would you describe the change in the economic condition of our country over the past five years?
 - How much trust do you have in the national government?
 - How often do you follow news about politics?

================================== Factor #2 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How interested would you say you are interested in politics?
 - Contacted officials to express your opinions at higher level?
 - I have the ability to participate in politics
 - Contacted political parties or other political organizations?
 - How would you rate the overall economic condition of our country today?
---------------------------- Most Negative Loadings ----------------------------
 - A person should not insist on his own opinion if his co-workers disagree with him?
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
 - Harmony of the community will be disrupted if people organize lots of groups
 - If we have political leaders who are morally upright, we can let them decide everything
 - If people have too many different ways of thinking, society will be chaotic


============================= Predicting Factor #0 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_0   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     12.85
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           7.26e-18
Time:                        06:06:23   Log-Likelihood:                -1573.1
No. Observations:                1200   AIC:                             3164.
Df Residuals:                    1191   BIC:                             3210.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.4595      0.178      2.585      0.010       0.111       0.808
urban_rural        -0.2586      0.057     -4.552      0.000      -0.370      -0.147
gender              0.0319      0.053      0.604      0.546      -0.072       0.136
agegroup           -0.0440      0.011     -4.049      0.000      -0.065      -0.023
married            -0.0262      0.073     -0.359      0.720      -0.169       0.117
education          -0.0435      0.012     -3.577      0.000      -0.067      -0.020
income_quintile     0.0512      0.016      3.158      0.002       0.019       0.083
religion            0.0318      0.013      2.402      0.016       0.006       0.058
socialstatus       -0.0253      0.028     -0.906      0.365      -0.080       0.029
==============================================================================
Omnibus:                        9.266   Durbin-Watson:                   1.800
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               10.017
Skew:                          -0.158   Prob(JB):                      0.00668
Kurtosis:                       3.317   Cond. No.                         79.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #1 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_1   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     2.407
Date:                Sun, 07 Nov 2021   Prob (F-statistic):             0.0141
Time:                        06:06:23   Log-Likelihood:                -1538.3
No. Observations:                1200   AIC:                             3095.
Df Residuals:                    1191   BIC:                             3140.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3687      0.173     -2.135      0.033      -0.708      -0.030
urban_rural         0.1321      0.055      2.392      0.017       0.024       0.240
gender              0.0936      0.051      1.823      0.069      -0.007       0.194
agegroup            0.0221      0.011      2.097      0.036       0.001       0.043
married             0.0210      0.071      0.296      0.767      -0.118       0.160
education           0.0111      0.012      0.943      0.346      -0.012       0.034
income_quintile     0.0026      0.016      0.163      0.871      -0.028       0.033
religion            0.0015      0.013      0.115      0.908      -0.024       0.027
socialstatus       -0.0446      0.027     -1.647      0.100      -0.098       0.009
==============================================================================
Omnibus:                      188.434   Durbin-Watson:                   1.722
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              540.057
Skew:                           0.804   Prob(JB):                    5.35e-118
Kurtosis:                       5.867   Cond. No.                         79.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #2 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_2   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     4.770
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           8.71e-06
Time:                        06:06:24   Log-Likelihood:                -1489.9
No. Observations:                1200   AIC:                             2998.
Df Residuals:                    1191   BIC:                             3044.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.0796      0.166     -0.480      0.631      -0.405       0.246
urban_rural        -0.2322      0.053     -4.381      0.000      -0.336      -0.128
gender              0.0829      0.049      1.682      0.093      -0.014       0.180
agegroup            0.0324      0.010      3.194      0.001       0.012       0.052
married            -0.0483      0.068     -0.710      0.478      -0.182       0.085
education           0.0378      0.011      3.332      0.001       0.016       0.060
income_quintile     0.0013      0.015      0.084      0.933      -0.028       0.031
religion            0.0093      0.012      0.752      0.452      -0.015       0.034
socialstatus        0.0243      0.026      0.932      0.351      -0.027       0.075
==============================================================================
Omnibus:                      568.496   Durbin-Watson:                   1.774
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4194.549
Skew:                           2.056   Prob(JB):                         0.00
Kurtosis:                      11.184   Cond. No.                         79.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
