################################################################################
################################### Thailand ###################################
################################################################################

================================== Factor #0 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - How much trust do you have in the election commission?
 - How would you compare the current economic condition of your family with what it was five years ago?
 - People with little or no education should have as much say in politics as highly-educated people
 - How much trust do you have in the police?
 - How would you describe the change in the economic condition of our country over the past five years?
---------------------------- Most Negative Loadings ----------------------------
 - How satisfied or dissatisfied are you with the current government?
 - How much trust do you have in the national government?
 - If we have political leaders who are morally upright, we can let them decide everything
 - How much trust do you have in local government?
 - How much trust do you have in political parties?

================================== Factor #1 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - What do you think will be the state of our country's economic condition five years from now?
 - What do you think the economic situation of your family will be five years from now?
 - How much trust do you have in Parliament?
 - How much trust do you have in the national government?
 - How much trust do you have in political parties?
---------------------------- Most Negative Loadings ----------------------------
 - How would you describe the change in the economic condition of our country over the past five years?
 - If we have political leaders who are morally upright, we can let them decide everything
 - If people have too many different ways of thinking, society will be chaotic
 - How would you rate the overall economic condition of our country today?
 - How would you compare the current economic condition of your family with what it was five years ago?

================================== Factor #2 ===================================
---------------------------- Most Positive Loadings ----------------------------
 - We should get rid of parliament and elections and have a strong leader decide things
 - The military should come in to govern the country
 - The government should decide whether certain ideas should be allowed to be discussed in society
 - Government leaders are like the head of a family; we should all follow their decisions
 - If the government is constantly checked by the legislature, it cannot possibly accomplish great things
---------------------------- Most Negative Loadings ----------------------------
 - Our country should defend our way of life instead of becoming more and more like other countries
 - How interested would you say you are interested in politics?
 - For the sake of the family, the individual should put his personal interests second?
 - For the sake of the national community/society, the individual should be prepared to sacrifice his personal interest
 - I have the ability to participate in politics


============================= Predicting Factor #0 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_0   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     27.82
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           1.18e-40
Time:                        06:07:47   Log-Likelihood:                -1981.1
No. Observations:                1546   AIC:                             3980.
Df Residuals:                    1537   BIC:                             4028.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.8279      0.108     -7.684      0.000      -1.039      -0.617
urban_rural         0.5417      0.055      9.797      0.000       0.433       0.650
gender             -0.0897      0.046     -1.968      0.049      -0.179      -0.000
agegroup            0.0197      0.010      2.077      0.038       0.001       0.038
married             0.1753      0.051      3.464      0.001       0.076       0.275
education           0.0800      0.012      6.863      0.000       0.057       0.103
income_quintile    -0.0322      0.015     -2.168      0.030      -0.061      -0.003
religion           -0.0182      0.022     -0.825      0.410      -0.061       0.025
socialstatus       -0.1070      0.028     -3.815      0.000      -0.162      -0.052
==============================================================================
Omnibus:                        0.877   Durbin-Watson:                   1.256
Prob(Omnibus):                  0.645   Jarque-Bera (JB):                0.940
Skew:                          -0.030   Prob(JB):                        0.625
Kurtosis:                       2.895   Cond. No.                         36.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #1 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_1   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     3.097
Date:                Sun, 07 Nov 2021   Prob (F-statistic):            0.00180
Time:                        06:07:47   Log-Likelihood:                -1955.7
No. Observations:                1546   AIC:                             3929.
Df Residuals:                    1537   BIC:                             3977.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.2527      0.106      2.384      0.017       0.045       0.461
urban_rural        -0.0735      0.054     -1.351      0.177      -0.180       0.033
gender              0.0300      0.045      0.669      0.504      -0.058       0.118
agegroup           -0.0144      0.009     -1.542      0.123      -0.033       0.004
married            -0.0383      0.050     -0.769      0.442      -0.136       0.059
education           0.0200      0.011      1.743      0.081      -0.003       0.043
income_quintile    -0.0316      0.015     -2.167      0.030      -0.060      -0.003
religion           -0.0561      0.022     -2.593      0.010      -0.099      -0.014
socialstatus       -0.0029      0.028     -0.105      0.916      -0.057       0.051
==============================================================================
Omnibus:                        3.185   Durbin-Watson:                   1.475
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                3.429
Skew:                           0.031   Prob(JB):                        0.180
Kurtosis:                       3.222   Cond. No.                         36.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================= Predicting Factor #2 =============================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               factor_2   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     8.164
Date:                Sun, 07 Nov 2021   Prob (F-statistic):           7.32e-11
Time:                        06:07:47   Log-Likelihood:                -1911.7
No. Observations:                1546   AIC:                             3841.
Df Residuals:                    1537   BIC:                             3889.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0493      0.103      0.479      0.632      -0.153       0.251
urban_rural        -0.0395      0.053     -0.747      0.455      -0.143       0.064
gender             -0.0664      0.044     -1.524      0.128      -0.152       0.019
agegroup            0.0074      0.009      0.811      0.418      -0.010       0.025
married             0.0379      0.048      0.784      0.433      -0.057       0.133
education          -0.0388      0.011     -3.479      0.001      -0.061      -0.017
income_quintile     0.0358      0.014      2.520      0.012       0.008       0.064
religion            0.0788      0.021      3.744      0.000       0.038       0.120
socialstatus       -0.0560      0.027     -2.088      0.037      -0.109      -0.003
==============================================================================
Omnibus:                       14.213   Durbin-Watson:                   1.499
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.601
Skew:                          -0.210   Prob(JB):                     0.000675
Kurtosis:                       3.224   Cond. No.                         36.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
